{"ts":1364719629592,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define([\r\n  'backbone',\r\n  'views/storyListView'\r\n], function(Backbone,StoryListView){\r\n\r\n    var AppView = function(){\r\n\r\n        console.log('app view loaded')\r\n        \r\n        //set story list view\r\n        var fragment = $('section.blog-list');\r\n\r\n        if(fragment.length > 0){\r\n\r\n            //fragment.addClass('hide');\r\n\r\n            processedFragment = new StoryListView({el:fragment}).render().$el;\r\n\r\n            console.log(processedFragment);\r\n\r\n\r\n        }\r\n\r\n    }\r\n\r\n    return AppView;\r\n\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":513}]],"length":513}
{"contributors":[],"silentsave":false,"ts":1364719712265,"patch":[[{"diffs":[[0,"ne(["],[-1,"\r\n  'backbone',\r\n  'views/storyListView'\r\n"],[0,"],"],[-1," "],[0,"func"]],"start1":4,"start2":4,"length1":53,"length2":10},{"diffs":[[0,"ion("],[-1,"Backbone,StoryListView){\r\n\r\n    var AppView = function(){\r\n\r\n  "],[1,"){\n    \n"],[0,"    "],[-1,"  "],[0,"cons"]],"start1":15,"start2":15,"length1":77,"length2":20},{"diffs":[[0,"og('"],[-1,"app view loaded')\r\n        \r\n        //set story list view\r\n        var fragment = $('section.blog-list');\r\n\r\n        if(fragment.length > 0){\r\n\r\n            //fragment.addClass('hide');\r\n\r\n            processedFragment = new StoryListView({el:fragment}).render().$el;\r\n\r\n            console.log(processedFragment);\r\n\r\n\r\n        }\r\n\r\n    }\r\n\r\n    return AppView;\r\n\r"],[1,"test loader');\n    "],[0,"\n});"]],"start1":40,"start2":40,"length1":373,"length2":27}]],"length":67,"saved":false}
{"ts":1364719813952,"patch":[[{"diffs":[[0,"   \n    "],[1,"\n    return function(){"],[0,"console."]],"start1":23,"start2":23,"length1":16,"length2":39},{"diffs":[[0,"loader')"],[1,"}"],[0,";\n    \n}"]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":91,"saved":false}
{"ts":1364719873814,"patch":[[{"diffs":[[0,"    "],[-1,"\n    return"],[1,"var AppView ="],[0," fun"]],"start1":27,"start2":27,"length1":19,"length2":21},{"diffs":[[0,"ction(){"],[1,"\n        "],[0,"console."]],"start1":48,"start2":48,"length1":16,"length2":25},{"diffs":[[0,"loader')"],[-1,"}"],[1,";\n    }\n    return AppView"],[0,";\n    \n}"]],"start1":83,"start2":83,"length1":17,"length2":42}]],"length":127,"saved":false}
{"ts":1364720013671,"patch":[[{"diffs":[[0,"){\n    \n"],[1,"    console.log('test');\n    \n"],[0,"    var "]],"start1":19,"start2":19,"length1":16,"length2":46}]],"length":157,"saved":false}
{"ts":1364720085913,"patch":[[{"diffs":[[0,"define(["],[1,"\n    'backbone'\n"],[0,"],functi"]],"start1":0,"start2":0,"length1":16,"length2":32}]],"length":173,"saved":false}
{"ts":1364720091990,"patch":[[{"diffs":[[0,"\n],function("],[1,"Backbone"],[0,"){\n    \n    "]],"start1":23,"start2":23,"length1":24,"length2":32}]],"length":181,"saved":false}
{"ts":1364720107232,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"    retu"]],"start1":145,"start2":145,"length1":16,"length2":21}]],"length":186,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364720493996,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log('test');\n    \n"],[0,"    "]],"start1":47,"start2":47,"length1":38,"length2":8}]],"length":156,"saved":false}
{"ts":1364721075204,"patch":[[{"diffs":[[0,"ackbone'"],[1,",\n    'views/dishView.js'"],[0,"\n],funct"]],"start1":15,"start2":15,"length1":16,"length2":41},{"diffs":[[0,"Backbone"],[1,",DishView"],[0,"){\n    \n"]],"start1":60,"start2":60,"length1":16,"length2":25},{"diffs":[[0,"ader');\n"],[1,"        \n        var dv = new DishView.render();\n        \n        $('container').append(dv);\n"],[0,"    }\n  "]],"start1":143,"start2":143,"length1":16,"length2":109}]],"length":283,"saved":false}
{"ts":1364721084204,"patch":[[{"diffs":[[0,"ppend(dv"],[1,".el"],[0,");\n    }"]],"start1":233,"start2":233,"length1":16,"length2":19}]],"length":286,"saved":false}
{"ts":1364721089665,"patch":[[{"diffs":[[0,"pend(dv."],[1,"$"],[0,"el);\n   "]],"start1":234,"start2":234,"length1":16,"length2":17}]],"length":287,"saved":false}
{"ts":1364721102118,"patch":[[{"diffs":[[0,"render()"],[1,".$el"],[0,";\n      "]],"start1":190,"start2":190,"length1":16,"length2":20},{"diffs":[[0,"ppend(dv"],[-1,".$el"],[0,");\n    }"]],"start1":237,"start2":237,"length1":20,"length2":16}]],"length":287,"saved":false}
{"ts":1364721276923,"patch":[[{"diffs":[[0,"ender()."],[-1,"$"],[0,"el;\n    "]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":286,"saved":false}
{"ts":1364721305803,"patch":[[{"diffs":[[0,"View"],[-1,".render().el"],[1,"({})"],[0,";\n  "]],"start1":185,"start2":185,"length1":20,"length2":12},{"diffs":[[0,"ppend(dv"],[1,".render().el"],[0,");\n    }"]],"start1":228,"start2":228,"length1":16,"length2":28}]],"length":290,"saved":false}
{"ts":1364721511478,"patch":[[{"diffs":[[0,"',\n    '"],[1,"js/"],[0,"views/di"]],"start1":22,"start2":22,"length1":16,"length2":19}]],"length":294,"saved":false}
{"ts":1364721577494,"patch":[[{"diffs":[[0,"w({});\n        \n"],[1,"        console.log('dv');\n        \n"],[0,"        $('.cont"]],"start1":191,"start2":191,"length1":32,"length2":68}]],"length":330,"saved":false}
{"ts":1364721615330,"patch":[[{"diffs":[[0,"iew("],[-1,"{}"],[0,");\n "]],"start1":189,"start2":189,"length1":10,"length2":8}]],"length":328,"saved":false}
{"ts":1364721617359,"patch":[[{"diffs":[[0,"DishView"],[-1,"()"],[0,";\n      "]],"start1":184,"start2":184,"length1":18,"length2":16}]],"length":326,"saved":false}
{"ts":1364721627410,"patch":[[{"diffs":[[0,"new DishView"],[1,"()"],[0,";\n        \n "]],"start1":180,"start2":180,"length1":24,"length2":26}]],"length":328,"saved":false}
{"ts":1364721671348,"patch":[[{"diffs":[[0,"ishView("],[1,"{}"],[0,");\n     "]],"start1":185,"start2":185,"length1":16,"length2":18}]],"length":330,"saved":false}
{"ts":1364721700030,"patch":[[{"diffs":[[0,"log("],[-1,"'"],[0,"dv"],[-1,"'"],[0,");\n "]],"start1":223,"start2":223,"length1":12,"length2":10}]],"length":328,"saved":false}
{"ts":1364722108901,"patch":[[{"diffs":[[0,"ews/dish"],[1,"List"],[0,"View.js'"]],"start1":35,"start2":35,"length1":16,"length2":20},{"diffs":[[0,"ackbone,Dish"],[1,"List"],[0,"View){\n    \n"]],"start1":68,"start2":68,"length1":24,"length2":28},{"diffs":[[0,"   var d"],[1,"l"],[0,"v = new "]],"start1":176,"start2":176,"length1":16,"length2":17},{"diffs":[[0,"new Dish"],[1,"List"],[0,"View({})"]],"start1":189,"start2":189,"length1":16,"length2":20},{"diffs":[[0,"   \n"],[-1,"        console.log(dv);\n        \n"],[0,"    "]],"start1":216,"start2":216,"length1":42,"length2":8},{"diffs":[[0,"append(d"],[1,"l"],[0,"v.render"]],"start1":244,"start2":244,"length1":16,"length2":17}]],"length":308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364798128971,"patch":[[{"diffs":[[0,"     $('"],[1,"."],[0,"containe"]],"start1":223,"start2":223,"length1":16,"length2":17},{"diffs":[[0,"().el);\n"],[1,"        \n        $('.search').click(function(ev){\n            var el = ev.currentTarget;\n            el.addClass('selected');\n        });\n"],[0,"    }\n  "]],"start1":261,"start2":261,"length1":16,"length2":154}]],"length":446,"saved":false}
{"ts":1364798216091,"patch":[[{"diffs":[[0,"kbone',\n"],[1,"    'jquery',\n"],[0,"    'js/"]],"start1":17,"start2":17,"length1":16,"length2":30},{"diffs":[[0,"ackbone,"],[1,"$,"],[0,"DishList"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":462,"saved":false}
{"ts":1364798268993,"patch":[[{"diffs":[[0,"Target;\n"],[1,"            \n"],[0,"        "]],"start1":366,"start2":366,"length1":16,"length2":29}]],"length":475,"saved":false}
{"ts":1364798280805,"patch":[[{"diffs":[[0,"et;\n            "],[1,"console.log('clicking');"],[0,"\n            el."]],"start1":370,"start2":370,"length1":32,"length2":56}]],"length":499,"saved":false}
{"ts":1364798311317,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('clicking');\n            "],[1,"$("],[0,"el"],[1,")"],[0,".add"]],"start1":382,"start2":382,"length1":47,"length2":13}]],"length":465,"saved":false}
{"ts":1364798400811,"patch":[[{"diffs":[[0,"lected')"],[1,".find('.search-input').focus()"],[0,";\n      "]],"start1":404,"start2":404,"length1":16,"length2":46}]],"length":495,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364801322154,"patch":[[{"diffs":[[0,"lected')"],[1,"\n                "],[0,".find('."]],"start1":404,"start2":404,"length1":16,"length2":33},{"diffs":[[0,"-input')"],[1,"\n                .focusout(function(){\n                    $(ev.currentTarget).parent('.search').removeClass('selected');\n                })\n                "],[0,".focus()"]],"start1":443,"start2":443,"length1":16,"length2":173}]],"length":669,"saved":false}
{"ts":1364801367666,"patch":[[{"diffs":[[0,"cusout(function("],[1,"ev"],[0,"){\n             "]],"start1":471,"start2":471,"length1":32,"length2":34}]],"length":671,"saved":false}
{"ts":1364801446774,"patch":[[{"diffs":[[0,"   $(ev."],[-1,"currentT"],[1,"t"],[0,"arget).p"]],"start1":509,"start2":509,"length1":24,"length2":17}]],"length":664,"saved":false}
{"ts":1364801482737,"patch":[[{"diffs":[[0,"input')\n"],[1,"                .focus()\n"],[0,"        "]],"start1":444,"start2":444,"length1":16,"length2":41},{"diffs":[[0,"  })"],[-1,"\n                .focus()"],[0,";\n  "]],"start1":607,"start2":607,"length1":33,"length2":8}]],"length":664,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364805355019,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('test loader'"],[1,"\n        window.scrollTo(0, 1"],[0,");\n "]],"start1":146,"start2":146,"length1":33,"length2":37},{"diffs":[[0,"  $("],[-1,"ev.target).parent("],[0,"'.se"]],"start1":539,"start2":539,"length1":26,"length2":8}]],"length":650,"saved":false}
{"ts":1364805399339,"patch":[[{"diffs":[[0,"        "],[1,"setTimeout(function(){\n    \t    // Hide the address bar!\n\t\t    "],[0,"window.s"]],"start1":151,"start2":151,"length1":16,"length2":79},{"diffs":[[0,"(0, 1);\n"],[1,"\t    }, 0);\n"],[0,"        "]],"start1":237,"start2":237,"length1":16,"length2":28}]],"length":725,"saved":false}
{"ts":1364805539619,"patch":[[{"diffs":[[0,"   \n"],[-1,"        setTimeout(function(){\n    \t    // Hide the address bar!\n\t\t    window.scrollTo(0, 1);\n\t    }, 0);\n        \n"],[0,"    "]],"start1":147,"start2":147,"length1":123,"length2":8},{"diffs":[[0,"        });\n"],[1,"        \n        addEventListener(\"load\", function() {\n            window.scrollTo(1, 0);\n        }, false);\n"],[0,"    }\n    \n "]],"start1":559,"start2":559,"length1":24,"length2":133}]],"length":719,"saved":false}
{"ts":1364805581840,"patch":[[{"diffs":[[0,"    "],[-1,"addEventListener(\"load\", "],[1,"setTimeout("],[0,"function"],[1," "],[0,"() {\n"],[-1,"  "],[0,"    "]],"start1":584,"start2":584,"length1":48,"length2":33},{"diffs":[[0,"lTo("],[-1,"1, 0"],[1,"0, 1"],[0,");\n "]],"start1":635,"start2":635,"length1":12,"length2":12},{"diffs":[[0," }, "],[-1,"false"],[1,"1000"],[0,");\n "]],"start1":653,"start2":653,"length1":13,"length2":12}]],"length":703,"saved":false}
{"ts":1364805603546,"patch":[[{"diffs":[[0,"lTo(0, 1"],[1,"0"],[0,");\n     "]],"start1":635,"start2":635,"length1":16,"length2":17}]],"length":704,"saved":false}
{"ts":1364805614146,"patch":[[{"diffs":[[0,"lTo(0, 1"],[-1,"0"],[0,");\n     "]],"start1":635,"start2":635,"length1":17,"length2":16}]],"length":703,"saved":false}
