{"ts":1364771563854,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define([\n    'backbone'\n],function(Backbone){\n    \n    var DishView = Backbone.View.extend({\n        \n        tagName : 'div',\n        events : {\n            'click h2' : function(){console.log('clicked');return false;}\n        },\n        render : function(){\n            \n            this.$el.html('<h2>dish view</h2>');\n            \n            return this;\n        }\n        \n    });\n    \n    return DishView;\n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":421}]],"length":421}
{"contributors":[],"silentsave":false,"ts":1364792934931,"patch":[[{"diffs":[[0," 'div',\n"],[1,"        template: template('dish-template'),\n"],[0,"        "]],"start1":119,"start2":119,"length1":16,"length2":61}]],"length":466,"saved":false}
{"ts":1364792958148,"patch":[[{"diffs":[[0,"tml("],[-1,"'<h2>dish view</h2>'"],[1,"this.template(this.model.toJSON())"],[0,");\n "]],"start1":340,"start2":340,"length1":28,"length2":42}]],"length":480,"saved":false}
{"ts":1364792988070,"patch":[[{"diffs":[[0,"ackbone'"],[1,",\n    'helpers'"],[0,"\n],funct"]],"start1":15,"start2":15,"length1":16,"length2":31},{"diffs":[[0,"Backbone"],[1,",Helpers"],[0,"){\n    \n"]],"start1":50,"start2":50,"length1":16,"length2":24},{"diffs":[[0,"mplate: "],[1,"Helpers."],[0,"template"]],"start1":160,"start2":160,"length1":16,"length2":24}]],"length":511,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364802733200,"patch":[[{"diffs":[[0,"his.$el."],[1,"addClass('dish')."],[0,"html(thi"]],"start1":362,"start2":362,"length1":16,"length2":33}]],"length":528,"saved":false}
{"ts":1364802758978,"patch":[[{"diffs":[[0," : '"],[-1,"div"],[1,"article"],[0,"',\n "]],"start1":140,"start2":140,"length1":11,"length2":15}]],"length":532,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364803757512,"patch":[[{"diffs":[[0,"    "],[-1,"this.$el.addClass('dish')"],[1,"var model = this.model.toJSON();\n            \n            this.$el.addClass('dish')\n                .css({'background-image' : model.primaryImage })\n                "],[0,".htm"]],"start1":361,"start2":361,"length1":33,"length2":173},{"diffs":[[0,"emplate("],[-1,"this.model.toJSON()"],[1,"model"],[0,"));\n    "]],"start1":542,"start2":542,"length1":35,"length2":21}]],"length":658,"saved":false}
{"ts":1364804053055,"patch":[[{"diffs":[[0,"();\n            "],[1,"console.log(model.primaryImage)"],[0,"\n            thi"]],"start1":394,"start2":394,"length1":32,"length2":63}]],"length":689,"saved":false}
{"ts":1364804055852,"patch":[[{"diffs":[[0,"ryImage)"],[1,";"],[0,"\n       "]],"start1":433,"start2":433,"length1":16,"length2":17}]],"length":690,"saved":false}
{"ts":1364804104044,"patch":[[{"diffs":[[0,"d-image'"],[-1," : "],[1,":"],[0,"model.pr"]],"start1":513,"start2":513,"length1":19,"length2":17}]],"length":688,"saved":false}
{"ts":1364804191284,"patch":[[{"diffs":[[0,"   .css("],[-1,"{"],[0,"'backgro"]],"start1":494,"start2":494,"length1":17,"length2":16},{"diffs":[[0,"d-image'"],[-1,":"],[1,","],[0,"model.pr"]],"start1":512,"start2":512,"length1":17,"length2":17},{"diffs":[[0,"ryImage "],[-1,"}"],[0,")\n      "]],"start1":532,"start2":532,"length1":17,"length2":16}]],"length":686,"saved":false}
{"ts":1364804356546,"patch":[[{"diffs":[[0,"   ."],[-1,"css('background-image',model.primaryImage )\n                .html"],[1,"replaceWith"],[0,"(thi"]],"start1":494,"start2":494,"length1":73,"length2":19}]],"length":632,"saved":false}
{"ts":1364804615709,"patch":[[{"diffs":[[0,"   ."],[-1,"replaceWith"],[1,"css('background-image',model.primaryImage)\n                .html"],[0,"(thi"]],"start1":494,"start2":494,"length1":19,"length2":72}]],"length":685,"saved":false}
{"ts":1364804657370,"patch":[[{"diffs":[[0,"und-"],[-1,"image',model.primaryImage"],[1,"color',yellow"],[0,")\n  "]],"start1":510,"start2":510,"length1":33,"length2":21}]],"length":673,"saved":false}
{"ts":1364804661679,"patch":[[{"diffs":[[0,"or',"],[1,"'"],[0,"yellow"],[1,"'"],[0,")\n  "]],"start1":517,"start2":517,"length1":14,"length2":16}]],"length":675,"saved":false}
{"ts":1364804674834,"patch":[[{"diffs":[[0,"und-"],[-1,"color"],[1,"image"],[0,"','y"]],"start1":510,"start2":510,"length1":13,"length2":13}]],"length":675,"saved":false}
{"ts":1364804692429,"patch":[[{"diffs":[[0,"e','"],[-1,"yellow"],[1,"http://static7.businessinsider.com/image/4d94aaa8cadcbb4669440000/chipotle.jpg"],[0,"')\n "]],"start1":518,"start2":518,"length1":14,"length2":86}]],"length":747,"saved":false}
{"ts":1364804741503,"patch":[[{"diffs":[[0,"und-"],[-1,"image','http://static7.businessinsider.com/image/4d94aaa8cadcbb4669440000/chipotle.jpg"],[1,"color','yellow"],[0,"')\n "]],"start1":510,"start2":510,"length1":94,"length2":22}]],"length":675,"saved":false}
{"ts":1364804770275,"patch":[[{"diffs":[[0,"und-"],[-1,"color','yellow"],[1,"image','url(http://static7.businessinsider.com/image/4d94aaa8cadcbb4669440000/chipotle.jpg)"],[0,"')\n "]],"start1":510,"start2":510,"length1":22,"length2":99}]],"length":752,"saved":false}
{"ts":1364804818316,"patch":[[{"diffs":[[0,"url("],[-1,"http://static7.businessinsider.com/image/4d94aaa8cadcbb4669440000/chipotle.jpg"],[1,"'+model.primaryImage+'"],[0,")')\n"]],"start1":522,"start2":522,"length1":86,"length2":30}]],"length":696,"saved":false}
