{"ts":1364720696362,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364720783671,"patch":[[{"diffs":[[1,"define([\n    'backbone'\n],function(Backbone){\n    \n    var DishView = Backbone.View.extend({\n        \n        render : function(){\n            return this;\n        }\n        \n    });\n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":191}]],"length":191,"saved":false}
{"ts":1364720967568,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"            this.$el.html('<h2>dish view</h2>');\n"],[0,"        "]],"start1":123,"start2":123,"length1":16,"length2":65}]],"length":240,"saved":false}
{"ts":1364721136797,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"            \n"],[0,"        "]],"start1":123,"start2":123,"length1":16,"length2":29},{"diffs":[[0,"/h2>');\n"],[1,"            \n"],[0,"        "]],"start1":185,"start2":185,"length1":16,"length2":29}]],"length":266,"saved":false}
{"ts":1364721181350,"patch":[[{"diffs":[[0,"tend({\n        \n"],[1,"        tagName: 'div',\n"],[0,"        render :"]],"start1":86,"start2":86,"length1":32,"length2":56}]],"length":290,"saved":false}
{"ts":1364721660637,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    return DishView\n    \n"],[0,"});"]],"start1":279,"start2":279,"length1":11,"length2":36}]],"length":315,"saved":false}
{"ts":1364721663047,"patch":[[{"diffs":[[0,"DishView"],[1,";"],[0,"\n    \n})"]],"start1":298,"start2":298,"length1":16,"length2":17}]],"length":316,"saved":false}
{"ts":1364721753515,"patch":[[{"diffs":[[0,"   \n"],[-1,"        tagName: 'div',\n"],[0,"    "]],"start1":98,"start2":98,"length1":32,"length2":8}]],"length":292,"saved":false}
{"ts":1364721823153,"patch":[[{"diffs":[[0,"tend({\n        \n"],[1,"        tagName : 'div',\n        events : {\n            'click h2' : function(){console.log('clicked');return false;}\n        },\n"],[0,"        render :"]],"start1":86,"start2":86,"length1":32,"length2":161}]],"length":421,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364792186361,"patch":[[{"diffs":[[0,"ackbone'"],[1,",\n    'views/dishView'"],[0,"\n],funct"]],"start1":15,"start2":15,"length1":16,"length2":38},{"diffs":[[0,"Backbone"],[1,",DishView"],[0,"){\n    \n"]],"start1":57,"start2":57,"length1":16,"length2":25},{"diffs":[[0,"    var Dish"],[1,"List"],[0,"View = Backb"]],"start1":82,"start2":82,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"events : {\n            'click h2' : function(){console.log('clicked');return false;}\n        },\n        render : function(){\n        "],[1,"render : function(){\n            \n            for (var i = 0; i < 3; i++) {\n                //list 3 views\n"],[0,"    "],[-1,"\n"],[0,"    "]],"start1":166,"start2":166,"length1":146,"length2":119},{"diffs":[[0,"$el."],[-1,"html('<h2>dish view</h2>');"],[1,"append(new DishView({}).render().el);    \n            }"],[0,"\n   "]],"start1":298,"start2":298,"length1":35,"length2":63},{"diffs":[[0," return Dish"],[-1,""],[1,"List"],[0,"View;\n    \n}"]],"start1":431,"start2":431,"length1":24,"length2":28}]],"length":461,"saved":false}
{"ts":1364793317124,"patch":[[{"diffs":[[0,"shView({"],[1,"\n                    model:{\n                        'title' : 'Chicken Burrito'\n                        'restaurant' : 'Chipotle'\n                        'miles' : '0.5mi'\n                    }\n                "],[0,"}).rende"]],"start1":315,"start2":315,"length1":16,"length2":227}]],"length":672,"saved":false}
{"ts":1364793422340,"patch":[[{"diffs":[[0,"Burrito'"],[1,","],[0,"\n       "]],"start1":395,"start2":395,"length1":16,"length2":17},{"diffs":[[0,"hipotle'"],[1,","],[0,"\n       "]],"start1":446,"start2":446,"length1":16,"length2":17}]],"length":674,"saved":false}
{"ts":1364793728026,"patch":[[{"diffs":[[0,"ishView'"],[1,",\n    'models/dishModel'"],[0,"\n],funct"]],"start1":37,"start2":37,"length1":16,"length2":40},{"diffs":[[0,"DishView"],[1,",DishModel"],[0,"){\n    \n"]],"start1":90,"start2":90,"length1":16,"length2":26},{"diffs":[[0,"  model:"],[1," new Dis"],[0,"{\n      "]],"start1":376,"start2":376,"length1":16,"length2":24}]],"length":716,"saved":false}
{"ts":1364793749626,"patch":[[{"diffs":[[0," new Dis"],[1,"hModel("],[0,"{\n      "]],"start1":384,"start2":384,"length1":16,"length2":23},{"diffs":[[0,"               }"],[1,")"],[0,"\n               "]],"start1":552,"start2":552,"length1":32,"length2":33}]],"length":724,"saved":false}
{"ts":1364794725847,"patch":[[{"diffs":[[0," 'div',\n"],[1,"        className : 'dish-list',\n"],[0,"        "]],"start1":188,"start2":188,"length1":16,"length2":49}]],"length":757,"saved":false}
{"ts":1364794785842,"patch":[[{"diffs":[[0,"v',\n"],[-1,"        className : 'dish-list',\n"],[0,"    "]],"start1":192,"start2":192,"length1":41,"length2":8},{"diffs":[[0,"his.$el."],[1,".addClass('dish-list')."],[0,"append(n"]],"start1":328,"start2":328,"length1":16,"length2":39}]],"length":747,"saved":false}
{"ts":1364794795047,"patch":[[{"diffs":[[0,"his.$el."],[-1,"."],[0,"addClass"]],"start1":328,"start2":328,"length1":17,"length2":16}]],"length":746,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364803810031,"patch":[[{"diffs":[[0," '0.5mi'"],[1,",\n                        'primaryImage' : 'http://static7.businessinsider.com/image/4d94aaa8cadcbb4669440000/chipotle.jpg'"],[0,"\n       "]],"start1":560,"start2":560,"length1":16,"length2":139}]],"length":869,"saved":false}
