{"ts":1357779839903,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//leaderboarddriver view\nvar LeaderboardDriverView = Backbone.View.extend({\n\n    tagName: 'tr',\n    events: {\n        'click': 'trackDriver'\n    },\n    template: template('leaderboarddriver-template'),\n    initialize: function() {\n        // track chances to model\n        this.model.on('change',this.render,this);\n    },\n    render: function() {\n        this.$el.html(this.template(this.model.toJSON()));\n        return this;\n    },\n    trackDriver: function() {\n        var trackerDriverView = new TrackerDriverView({\n            model: this.model\n        });\n        $('#driverTracker').append(trackerDriverView.render().el);\n    }\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":639}]],"length":639}
{"contributors":[],"silentsave":false,"ts":1357802646690,"patch":[[{"diffs":[[0,"r: function() {\n"],[1,"        this.$el.css('background-color','green');\n"],[0,"        var trac"]],"start1":448,"start2":448,"length1":32,"length2":82},{"diffs":[[0,"().el);\n"],[1,"        this.$el.css('background-color','yellow');\n"],[0,"    }\n\n}"]],"start1":671,"start2":671,"length1":16,"length2":67}]],"length":740,"saved":false}
{"ts":1357802690710,"patch":[[{"diffs":[[0,"   this.$el.css("],[-1,"'"],[1,"{"],[0,"background-color"]],"start1":469,"start2":469,"length1":33,"length2":33},{"diffs":[[0,"olor"],[-1,"',"],[1,":"],[0,"'green'"],[1,"}"],[0,");\n "]],"start1":498,"start2":498,"length1":17,"length2":17},{"diffs":[[0,"$el.css("],[-1,"'"],[1,"{"],[0,"backgrou"]],"start1":692,"start2":692,"length1":17,"length2":17},{"diffs":[[0,"olor"],[-1,"',"],[1,":"],[0,"'yellow'"],[1,"}"],[0,");\n "]],"start1":713,"start2":713,"length1":18,"length2":18}]],"length":740,"saved":false}
{"ts":1357802728163,"patch":[[{"diffs":[[0,"  this.$el.css({"],[1,"'"],[0,"background-color"]],"start1":470,"start2":470,"length1":32,"length2":33},{"diffs":[[0,"nd-color"],[1,"''"],[0,":'green'"]],"start1":495,"start2":495,"length1":16,"length2":18},{"diffs":[[0,"el.css({"],[1,"'"],[0,"backgrou"]],"start1":696,"start2":696,"length1":16,"length2":17},{"diffs":[[0,"nd-color"],[1,"'"],[0,":'yellow"]],"start1":713,"start2":713,"length1":16,"length2":17}]],"length":745,"saved":false}
{"ts":1357802841656,"patch":[[{"diffs":[[0,"   this.$el.css("],[-1,"{"],[0,"'background-colo"]],"start1":469,"start2":469,"length1":33,"length2":32},{"diffs":[[0,"lor'"],[-1,"':"],[1,","],[0,"'green'"],[-1,"}"],[0,");\n "]],"start1":499,"start2":499,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"this.$el.css({'background-color':'yellow'});"],[0,"\n   "]],"start1":683,"start2":683,"length1":52,"length2":8}]],"length":698,"saved":false}
{"ts":1357802949081,"patch":[[{"diffs":[[0,"','green"],[1," !important"],[0,"');\n    "]],"start1":502,"start2":502,"length1":16,"length2":27}]],"length":709,"saved":false}
{"ts":1357803138633,"patch":[[{"diffs":[[0,"reen"],[-1," !important"],[0,"');\n"]],"start1":506,"start2":506,"length1":19,"length2":8}]],"length":698,"saved":false}
{"ts":1357803381413,"patch":[[{"diffs":[[0,"        "],[1,"this.$el.removeAttr(\"style\");"],[0,"\n    }\n\n"]],"start1":679,"start2":679,"length1":16,"length2":45}]],"length":727,"saved":false}
{"ts":1357803432253,"patch":[[{"diffs":[[0,"().el);\n        "],[1,"//"],[0,"this.$el.removeA"]],"start1":671,"start2":671,"length1":32,"length2":34}]],"length":729,"saved":false}
{"ts":1357803505929,"patch":[[{"diffs":[[0,"$el."],[-1,"css('background-color','green"],[1,"addClass('clicked"],[0,"');\n"]],"start1":477,"start2":477,"length1":37,"length2":25}]],"length":717,"saved":false}
{"ts":1357803572926,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"this.$el"]],"start1":667,"start2":667,"length1":18,"length2":16},{"diffs":[[0,"move"],[-1,"Attr(\"style\""],[1,"Class('clicked'"],[0,");\n "]],"start1":686,"start2":686,"length1":20,"length2":23}]],"length":718,"saved":false}
{"ts":1357803633238,"patch":[[{"diffs":[[0,"    "],[-1,"this.$el.removeClass('clicked');"],[0,"\n   "]],"start1":671,"start2":671,"length1":40,"length2":8}]],"length":686,"saved":false}
{"ts":1357803647006,"patch":[[{"diffs":[[0,"l);\n"],[-1,"        \n"],[0,"    "]],"start1":663,"start2":663,"length1":17,"length2":8}]],"length":677,"saved":false}
{"ts":1357803911540,"patch":[[{"diffs":[[0,"cked');\n"],[1,"        window.setTimeout(function(){\n            \n        },1500);\n"],[0,"        "]],"start1":494,"start2":494,"length1":16,"length2":84}]],"length":745,"saved":false}
{"ts":1357803936024,"patch":[[{"diffs":[[0,"        "],[1,"this.$el.removeAttr('style');    "],[0,"\n       "]],"start1":544,"start2":544,"length1":16,"length2":49}]],"length":778,"saved":false}
{"ts":1357803950469,"patch":[[{"diffs":[[0,"move"],[-1,"Attr('style"],[1,"Class('clicked"],[0,"'); "]],"start1":563,"start2":563,"length1":19,"length2":22}]],"length":781,"saved":false}
{"ts":1357803983015,"patch":[[{"diffs":[[0,"  },1500"],[1,",this"],[0,");\n     "]],"start1":595,"start2":595,"length1":16,"length2":21}]],"length":786,"saved":false}
{"ts":1357804200802,"patch":[[{"diffs":[[0,"    "],[-1,"window."],[0,"setT"]],"start1":506,"start2":506,"length1":15,"length2":8},{"diffs":[[0,"Timeout("],[1,"$.proxy("],[0,"function"]],"start1":513,"start2":513,"length1":16,"length2":24},{"diffs":[[0,"icked');"],[-1,"    "],[0,"\n       "]],"start1":577,"start2":577,"length1":20,"length2":16},{"diffs":[[0,"  },"],[-1,"1500,this);"],[1,"this), 100);\n            "],[0,"\n   "]],"start1":592,"start2":592,"length1":19,"length2":33}]],"length":797,"saved":false}
{"ts":1357804206480,"patch":[[{"diffs":[[0,"this), 1"],[1,"5"],[0,"00);\n   "]],"start1":596,"start2":596,"length1":16,"length2":17}]],"length":798,"saved":false}
{"ts":1357804223453,"patch":[[{"diffs":[[0,"s), "],[-1,"15"],[1,"2"],[0,"00);"]],"start1":599,"start2":599,"length1":10,"length2":9}]],"length":797,"saved":false}
{"ts":1357804335863,"patch":[[{"diffs":[[0,"), 200);"],[-1,"\n        "],[0,"    \n   "]],"start1":600,"start2":600,"length1":25,"length2":16}]],"length":788,"saved":false}
{"ts":1357804792016,"patch":[[{"diffs":[[0,"), 200);"],[1,"\n    "],[0,"    \n   "]],"start1":600,"start2":600,"length1":16,"length2":21}]],"length":793,"saved":false}
