{"ts":1357779422743,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var TrackerDriverView = Backbone.View.extend({\n\n    tagName: 'li',\n    events: {\n        'click .removeDriver': 'removeDriver'\n    },\n    template: template('trackerdriver-template'),\n    render: function() {\n        this.$el.html(this.template(this.model.toJSON()));\n        return this;\n    },\n\n    removeDriver: function() {\n        this.remove();\n    }\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":361}]],"length":361}
{"contributors":[],"silentsave":false,"ts":1357779632200,"patch":[[{"diffs":[[0,"gName: '"],[-1,"li"],[1,"div',\n    className: 'modal driver"],[0,"',\n    e"]],"start1":54,"start2":54,"length1":18,"length2":50}]],"length":393,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357804503114,"patch":[[{"diffs":[[0,"r: function() {\n"],[1,"        this.$el.addClass('remove');\n"],[0,"        this.rem"]],"start1":344,"start2":344,"length1":32,"length2":69}]],"length":430,"saved":false}
{"ts":1357804507801,"patch":[[{"diffs":[[0,"');\n        "],[1,"//"],[0,"this.remove("]],"start1":393,"start2":393,"length1":24,"length2":26}]],"length":432,"saved":false}
{"ts":1357804808651,"patch":[[{"diffs":[[0,"move');\n"],[1,"        setTimeout($.proxy(function(){\n            this.$el.removeClass('remove');\n        },this), 200);\n"],[0,"        "]],"start1":389,"start2":389,"length1":16,"length2":122}]],"length":538,"saved":false}
{"ts":1357804910211,"patch":[[{"diffs":[[0,"lass('remove');\n"],[1,"            this.remove();\n"],[0,"        },this),"]],"start1":464,"start2":464,"length1":32,"length2":59},{"diffs":[[0,"    "],[-1,"//this.remove();"],[0,"\n   "]],"start1":534,"start2":534,"length1":24,"length2":8}]],"length":549,"saved":false}
{"ts":1357805124266,"patch":[[{"diffs":[[0,"Driver':"],[1," 'removeDriver',\n        'swipe':"],[0," 'remove"]],"start1":135,"start2":135,"length1":16,"length2":49}]],"length":582,"saved":false}
{"ts":1357805218041,"patch":[[{"diffs":[[0,";\n    },"],[1,"\n    \n    onSwipe : function(e){\n        if(e.direction == 'right')\n        \t\tthis.closeControls()\n    \t\telse if(e.direction == 'left')\n    \t\t\tthis.openControls();\n    }"],[0,"\n\n    re"]],"start1":352,"start2":352,"length1":16,"length2":185}]],"length":751,"saved":false}
{"ts":1357805227271,"patch":[[{"diffs":[[0,"wipe': '"],[-1,"removeDriver"],[1,"onSwipe"],[0,"'\n    },"]],"start1":170,"start2":170,"length1":28,"length2":23}]],"length":746,"saved":false}
{"ts":1357805250197,"patch":[[{"diffs":[[0,"his."],[-1,"closeControls"],[1,"removeDriver"],[0,"()\n "]],"start1":434,"start2":434,"length1":21,"length2":20},{"diffs":[[0,"his."],[-1,"openControls"],[1,"removeDriver"],[0,"();\n"]],"start1":498,"start2":498,"length1":20,"length2":20}]],"length":745,"saved":false}
{"ts":1357805276718,"patch":[[{"diffs":[[0,");\n    }"],[1,","],[0,"\n\n    re"]],"start1":515,"start2":515,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1357805747392,"patch":[[{"diffs":[[0,"wipe"],[-1,"': 'onSwipe"],[1,"Left': 'removeDriver"],[0,"'\n  "]],"start1":170,"start2":170,"length1":19,"length2":28}]],"length":755,"saved":false}
{"ts":1357805802906,"patch":[[{"diffs":[[0,"  },"],[-1,"\n    \n    onSwipe : function(e){\n        if(e.direction == 'right')\n        \t\tthis.removeDriver()\n    \t\telse if(e.direction == 'left')\n    \t\t\tthis.removeDriver();\n    },"],[0,"\n\n  "]],"start1":360,"start2":360,"length1":177,"length2":8}]],"length":586,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357805995967,"patch":[[{"diffs":[[0,"wipe"],[-1,"Left"],[0,"': '"]],"start1":170,"start2":170,"length1":12,"length2":8}]],"length":582,"saved":false}
