{"ts":1363570616965,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363570665053,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html class=\"no-js\">\n    <head>\n        <meta charset=\"utf-8\">\n        \n        <title>Test</title>\n    </head>\n    <body>\n        \n        \n        <script data-main='js/main' src=\"js/libs/require.js\"></script>\n        \n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":257}]],"length":257,"saved":false}
{"ts":1363570778675,"patch":[[{"diffs":[[0,"ipt "],[-1,"data-main='js/main' src=\"js/libs/require.js"],[1,"type=\"text/javascript\" src=\"http://menus.singleplatform.co/jsload?load=menus.2&apiKey=kpzf1g63fbcfrmxxffnms10kr"],[0,"\"></"]],"start1":169,"start2":169,"length1":51,"length2":119}]],"length":325,"saved":false}
{"ts":1363570942741,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "],[1,"<p> Some text </p>\n \n<div id=\"menusContainer\"></div>\n \n<p> Some other text </p>\n \n"],[0,"<script "]],"start1":148,"start2":148,"length1":25,"length2":98},{"diffs":[[0,"script>\n"],[1,"<script>\n    var menuApi = new MenusApi(\"kpzf1g63fbcfrmxxffnms10kr\");\n    menuApi.setBaseFontSize(\"10pt\");\n    menuApi.setPrimaryFontFamily(\"Arial\");\n    menuApi.setPrimaryBackgroundColor(\"#eee\");\n    menuApi.setSecondaryBackgroundColor(\"#ccc\");\n    menuApi.setSectionTitleFontColor(\"blue\");\n    menuApi.loadMenusForLocation(\"haru-7\", \"menusContainer\");\n</script>\n"],[0,"        "]],"start1":361,"start2":361,"length1":16,"length2":380}]],"length":762,"saved":false}
{"ts":1363571299841,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://menus"]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":763,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363583467152,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n        \n        <p> Some text </p>\n \n<div id=\"menusContainer\"></div>\n \n<p> Some other text </p>\n \n<script type=\"text/javascript\" src=\"https://menus.singleplatform.co/jsload?load=menus.2&apiKey=kpzf1g63fbcfrmxxffnms10kr\"></script>\n<script>\n    var menuApi = new MenusApi(\"kpzf1g63fbcfrmxxffnms10kr\");\n    menuApi.setBaseFontSize(\"10pt\");\n    menuApi.setPrimaryFontFamily(\"Arial\");\n    menuApi.setPrimaryBackgroundColor(\"#eee\");\n    menuApi.setSecondaryBackgroundColor(\"#ccc\");\n    menuApi.setSectionTitleFontColor(\"blue\");\n    menuApi.loadMenusForLocation(\"haru-7\", \"menusContainer\");\n</script"],[1,"    <link rel=\"stylesheet\" href=\"css/libs/normalize.css\">\n        <style>\n            html,body {height:100%; width:100%;margin:0;padding:0;}\n        \n            .results{\n                border:1px solid red;\n                height:100%;\n            }\n            \n            .box-main {\n                width:100%;\n                height:150px;\n                border:1px solid #999;\n            }\n            \n        </style>\n        \n    </head>\n    <body>\n        \n        <div class=\"app\">\n            <h1 class=\"title\">Top Dishes near me</h1>\n        </div>\n        \n        <section class=\"results\">\n            <div class=\"box-main\"></div>\n            <div class=\"box\"></div>\n            <div class=\"box\"></div>\n            <div class=\"box\"></div>\n        </section"],[0,">\n  "]],"start1":116,"start2":116,"length1":620,"length2":785}]],"length":928,"saved":false}
{"ts":1363583493197,"patch":[[{"diffs":[[0,"ing:0;}\n        "],[1,"    \n            .title{text-align:center;}\n            "],[0,"\n            .re"]],"start1":254,"start2":254,"length1":32,"length2":88}]],"length":984,"saved":false}
{"ts":1363583552733,"patch":[[{"diffs":[[0," .title{"],[1,"\n                "],[0,"text-ali"]],"start1":286,"start2":286,"length1":16,"length2":33},{"diffs":[[0,":center;"],[1,"\n                font-size:20px;\n            "],[0,"}\n      "]],"start1":321,"start2":321,"length1":16,"length2":61}]],"length":1046,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363583574442,"patch":[[{"diffs":[[0,"ize:"],[-1,"20"],[1,"3em"],[0,"px;\n"]],"start1":352,"start2":352,"length1":10,"length2":11}]],"length":1047,"saved":false}
{"ts":1363583576632,"patch":[[{"diffs":[[0,"size:3em"],[-1,"px"],[0,";\n      "]],"start1":351,"start2":351,"length1":18,"length2":16}]],"length":1045,"saved":false}
{"ts":1363583581683,"patch":[[{"diffs":[[0,"ize:"],[-1,"3em"],[1,"2"],[0,";\n  "]],"start1":352,"start2":352,"length1":11,"length2":9}]],"length":1043,"saved":false}
{"ts":1363583584031,"patch":[[{"diffs":[[0,"t-size:2"],[1,"em"],[0,";\n      "]],"start1":349,"start2":349,"length1":16,"length2":18}]],"length":1045,"saved":false}
{"ts":1363583592429,"patch":[[{"diffs":[[0,"center;\n"],[1,"                font-family:georgia;\n"],[0,"        "]],"start1":322,"start2":322,"length1":16,"length2":53}]],"length":1082,"saved":false}
{"ts":1363583600413,"patch":[[{"diffs":[[0,"eorgia;\n"],[1,"                font-weight:normal;\n"],[0,"        "]],"start1":359,"start2":359,"length1":16,"length2":52}]],"length":1118,"saved":false}
{"ts":1363583639818,"patch":[[{"diffs":[[0,"eight:100%;\n"],[1,"                padding:1em;\n"],[0,"            "]],"start1":538,"start2":538,"length1":24,"length2":53}]],"length":1147,"saved":false}
{"ts":1363583669512,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .box{\n                width:50%;\n                float:left;\n            }\n"],[0,"            \n   "]],"start1":725,"start2":725,"length1":32,"length2":119}]],"length":1234,"saved":false}
{"ts":1363583683673,"patch":[[{"diffs":[[0," width:50%;\n"],[1,"                height:50px;\n"],[0,"            "]],"start1":774,"start2":774,"length1":24,"length2":53}]],"length":1263,"saved":false}
{"ts":1363583702673,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"                border:1px solid #999;\n"],[0,"        "]],"start1":835,"start2":835,"length1":16,"length2":55}]],"length":1302,"saved":false}
{"ts":1363583716473,"patch":[[{"diffs":[[0,"eight:50"],[-1,"px"],[1,"%"],[0,";\n      "]],"start1":803,"start2":803,"length1":18,"length2":17}]],"length":1301,"saved":false}
{"ts":1363583720439,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"1"],[0,"0%;\n    "]],"start1":801,"start2":801,"length1":17,"length2":17}]],"length":1301,"saved":false}
{"ts":1363583732194,"patch":[[{"diffs":[[0,"  width:"],[-1,"5"],[1,"4"],[0,"0%;\n    "]],"start1":773,"start2":773,"length1":17,"length2":17},{"diffs":[[0," height:"],[-1,"1"],[1,"2"],[0,"0%;\n    "]],"start1":801,"start2":801,"length1":17,"length2":17}]],"length":1301,"saved":false}
{"ts":1363583745806,"patch":[[{"diffs":[[0,"ght:"],[-1,"150px"],[1,"20%"],[0,";\n  "]],"start1":677,"start2":677,"length1":13,"length2":11}]],"length":1299,"saved":false}
{"ts":1363583760113,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"                padding:1em;\n"],[0,"    "]],"start1":546,"start2":546,"length1":37,"length2":8}]],"length":1270,"saved":false}
{"ts":1363583770708,"patch":[[{"diffs":[[0,"1px solid #999;\n"],[1,"                margin:1em;\n"],[0,"            }\n  "]],"start1":680,"start2":680,"length1":32,"length2":60}]],"length":1298,"saved":false}
{"ts":1363583781687,"patch":[[{"diffs":[[0,"eight:100%;\n"],[1,"                padding:1em;\n"],[0,"            "]],"start1":538,"start2":538,"length1":24,"length2":53},{"diffs":[[0,"    "],[-1,"margin:1em;"],[0,"\n   "]],"start1":737,"start2":737,"length1":19,"length2":8}]],"length":1316,"saved":false}
{"ts":1363583795991,"patch":[[{"diffs":[[0,"1px solid #999;\n"],[1,"                padding:1em;\n"],[0,"                "]],"start1":709,"start2":709,"length1":32,"length2":61}]],"length":1345,"saved":false}
{"ts":1363583808187,"patch":[[{"diffs":[[0,"                "],[-1,"padding"],[1,"margin-bottom"],[0,":1em;\n          "]],"start1":725,"start2":725,"length1":39,"length2":45}]],"length":1351,"saved":false}
{"ts":1363583851127,"patch":[[{"diffs":[[0,"1px solid #999;\n"],[1,"                margin:0 1em;\n"],[0,"            }\n  "]],"start1":915,"start2":915,"length1":32,"length2":62}]],"length":1381,"saved":false}
{"ts":1363583861966,"patch":[[{"diffs":[[0,"    "],[-1,"padding:1em;"],[0,"\n   "]],"start1":562,"start2":562,"length1":20,"length2":8}]],"length":1369,"saved":false}
{"ts":1363583875638,"patch":[[{"diffs":[[0,"rgin"],[-1,"-bottom"],[0,":1em"]],"start1":731,"start2":731,"length1":15,"length2":8}]],"length":1362,"saved":false}
{"ts":1363583922819,"patch":[[{"diffs":[[0,"                "],[1,"padding-left:1em;"],[0,"\n            }\n "]],"start1":550,"start2":550,"length1":32,"length2":49}]],"length":1379,"saved":false}
{"ts":1363583934008,"patch":[[{"diffs":[[0,"margin:1em;\n"],[1,"                margin-right:0;\n"],[0,"            "]],"start1":746,"start2":746,"length1":24,"length2":56}]],"length":1411,"saved":false}
{"ts":1363583940882,"patch":[[{"diffs":[[0,"padding-"],[-1,"lef"],[1,"righ"],[0,"t:1em;\n "]],"start1":566,"start2":566,"length1":19,"length2":20}]],"length":1412,"saved":false}
{"ts":1363583945422,"patch":[[{"diffs":[[0,"    "],[-1,"margin-right:0;"],[0,"\n   "]],"start1":771,"start2":771,"length1":23,"length2":8}]],"length":1397,"saved":false}
{"ts":1363583952573,"patch":[[{"diffs":[[0,"                "],[1,"margin-right:1em;"],[0,"\n               "]],"start1":759,"start2":759,"length1":32,"length2":49}]],"length":1414,"saved":false}
{"ts":1363583969579,"patch":[[{"diffs":[[0," margin-"],[-1,"right:1em"],[1,"left:0"],[0,";\n      "]],"start1":774,"start2":774,"length1":25,"length2":22}]],"length":1411,"saved":false}
{"ts":1363583987108,"patch":[[{"diffs":[[0,"in-left:"],[-1,"0"],[1,"1em"],[0,";\n      "]],"start1":779,"start2":779,"length1":17,"length2":19}]],"length":1413,"saved":false}
{"ts":1363584009318,"patch":[[{"diffs":[[0,"ding"],[-1,"-right"],[0,":1em"]],"start1":569,"start2":569,"length1":14,"length2":8},{"diffs":[[0,"    "],[-1,"margin-left:1em;"],[0,"\n   "]],"start1":765,"start2":765,"length1":24,"length2":8}]],"length":1391,"saved":false}
{"ts":1363584015007,"patch":[[{"diffs":[[0,"    "],[-1,"margin:1em;"],[0,"\n   "]],"start1":737,"start2":737,"length1":19,"length2":8}]],"length":1380,"saved":false}
{"ts":1363584029948,"patch":[[{"diffs":[[0,"99;\n"],[-1,"                \n                \n                \n"],[0,"    "]],"start1":721,"start2":721,"length1":59,"length2":8},{"diffs":[[0,"gin:"],[-1,"0 "],[0,"1em"],[1," "],[0,";\n  "]],"start1":898,"start2":898,"length1":13,"length2":12}]],"length":1328,"saved":false}
{"ts":1363584033662,"patch":[[{"diffs":[[0,"gin:1em "],[1,"0"],[0,";\n      "]],"start1":898,"start2":898,"length1":16,"length2":17}]],"length":1329,"saved":false}
{"ts":1363584047623,"patch":[[{"diffs":[[0,":1em"],[-1," 0"],[0,";\n  "]],"start1":901,"start2":901,"length1":10,"length2":8}]],"length":1327,"saved":false}
{"ts":1363584053197,"patch":[[{"diffs":[[0,"  margin:1em"],[1," 0"],[0,";\n          "]],"start1":893,"start2":893,"length1":24,"length2":26}]],"length":1329,"saved":false}
{"ts":1363584066977,"patch":[[{"diffs":[[0,"gin:1em "],[1,"0 0 "],[0,"0;\n     "]],"start1":898,"start2":898,"length1":16,"length2":20}]],"length":1333,"saved":false}
{"ts":1363584075044,"patch":[[{"diffs":[[0,"gin:1em "],[-1,"0"],[1,"1em"],[0," 0 0;\n  "]],"start1":898,"start2":898,"length1":17,"length2":19}]],"length":1335,"saved":false}
{"ts":1363584083048,"patch":[[{"diffs":[[0,"dth:"],[-1,"4"],[1,"6"],[0,"0%;\n"]],"start1":775,"start2":775,"length1":9,"length2":9}]],"length":1335,"saved":false}
{"ts":1363584086745,"patch":[[{"diffs":[[0,"dth:"],[-1,"6"],[1,"5"],[0,"0%;\n"]],"start1":775,"start2":775,"length1":9,"length2":9}]],"length":1335,"saved":false}
{"ts":1363584090010,"patch":[[{"diffs":[[0,"dth:"],[-1,"5"],[1,"4"],[0,"0%;\n"]],"start1":775,"start2":775,"length1":9,"length2":9}]],"length":1335,"saved":false}
{"ts":1363584099993,"patch":[[{"diffs":[[0,"padding:"],[-1,"1em"],[1,"5%"],[0,";\n      "]],"start1":566,"start2":566,"length1":19,"length2":18}]],"length":1334,"saved":false}
{"ts":1363584103554,"patch":[[{"diffs":[[0,"ing:"],[-1,"5"],[1,"2"],[0,"%;\n "]],"start1":570,"start2":570,"length1":9,"length2":9}]],"length":1334,"saved":false}
{"ts":1363584108027,"patch":[[{"diffs":[[0,"padding:"],[-1,"2"],[1,"3"],[0,"%;\n     "]],"start1":566,"start2":566,"length1":17,"length2":17}]],"length":1334,"saved":false}
{"ts":1363584115771,"patch":[[{"diffs":[[0,"ing:"],[-1,"3"],[1,"4"],[0,"%;\n "]],"start1":570,"start2":570,"length1":9,"length2":9}]],"length":1334,"saved":false}
{"ts":1363584134764,"patch":[[{"diffs":[[0,"gin:"],[-1,"1em 1em"],[1,"4% 4%"],[0," 0 0"]],"start1":897,"start2":897,"length1":15,"length2":13}]],"length":1332,"saved":false}
{"ts":1363584149430,"patch":[[{"diffs":[[0," width:4"],[-1,"0"],[1,"5"],[0,"%;\n     "]],"start1":771,"start2":771,"length1":17,"length2":17}]],"length":1332,"saved":false}
{"ts":1363584153348,"patch":[[{"diffs":[[0,"th:4"],[-1,"5"],[1,"6"],[0,"%;\n "]],"start1":775,"start2":775,"length1":9,"length2":9}]],"length":1332,"saved":false}
{"ts":1363584156607,"patch":[[{"diffs":[[0,"th:4"],[-1,"6"],[1,"5"],[0,"%;\n "]],"start1":775,"start2":775,"length1":9,"length2":9}]],"length":1332,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363584187405,"patch":[[{"diffs":[[0,"th:4"],[-1,"5"],[1,"6"],[0,"%;\n "]],"start1":775,"start2":775,"length1":9,"length2":9}]],"length":1332,"saved":false}
{"ts":1363584192672,"patch":[[{"diffs":[[0,"th:4"],[-1,"6"],[1,"5"],[0,"%;\n "]],"start1":775,"start2":775,"length1":9,"length2":9}]],"length":1332,"saved":false}
{"ts":1363584198506,"patch":[[{"diffs":[[0,"rgin:4% "],[-1,"4"],[1,"5"],[0,"% 0 0;\n "]],"start1":896,"start2":896,"length1":17,"length2":17}]],"length":1332,"saved":false}
{"ts":1363584201600,"patch":[[{"diffs":[[0,"rgin:4% "],[-1,"5"],[1,"4"],[0,"% 0 0;\n "]],"start1":896,"start2":896,"length1":17,"length2":17}]],"length":1332,"saved":false}
{"ts":1363584247331,"patch":[[{"diffs":[[0,"ing:4%;\n"],[1,"                padding-right:0%;\n"],[0,"        "]],"start1":570,"start2":570,"length1":16,"length2":50}]],"length":1366,"saved":false}
{"ts":1363584262136,"patch":[[{"diffs":[[0,"  width:"],[-1,"100"],[1,"94"],[0,"%;\n     "]],"start1":677,"start2":677,"length1":19,"length2":18}]],"length":1365,"saved":false}
{"ts":1363584301469,"patch":[[{"diffs":[[0,"th:4"],[-1,"5"],[1,"4"],[0,"%;\n "]],"start1":808,"start2":808,"length1":9,"length2":9}]],"length":1365,"saved":false}
{"ts":1363584305040,"patch":[[{"diffs":[[0," width:4"],[-1,"4"],[1,"5"],[0,"%;\n     "]],"start1":804,"start2":804,"length1":17,"length2":17}]],"length":1365,"saved":false}
{"ts":1363584341718,"patch":[[{"diffs":[[0,"g-right:0%;\n"],[1,"                background-color:#fff;\n"],[0,"            "]],"start1":600,"start2":600,"length1":24,"length2":63}]],"length":1404,"saved":false}
{"ts":1363584346106,"patch":[[{"diffs":[[0,"ts{\n"],[-1,"                border:1px solid red;\n"],[0,"    "]],"start1":479,"start2":479,"length1":46,"length2":8}]],"length":1366,"saved":false}
{"ts":1363584354503,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"                background-color:#fff;\n"],[0,"    "]],"start1":570,"start2":570,"length1":47,"length2":8}]],"length":1327,"saved":false}
{"ts":1363584366516,"patch":[[{"diffs":[[0,"rgin:4% "],[-1,"4"],[1,"3"],[0,"% 0 0;\n "]],"start1":891,"start2":891,"length1":17,"length2":17}]],"length":1327,"saved":false}
{"ts":1363584376408,"patch":[[{"diffs":[[0,":4% "],[-1,"3"],[1,"4"],[0,"% 0 "]],"start1":895,"start2":895,"length1":9,"length2":9}]],"length":1327,"saved":false}
{"ts":1363584385048,"patch":[[{"diffs":[[0," width:9"],[-1,"4"],[1,"5"],[0,"%;\n     "]],"start1":640,"start2":640,"length1":17,"length2":17}]],"length":1327,"saved":false}
{"ts":1363584408176,"patch":[[{"diffs":[[0," width:9"],[-1,"5"],[1,"4"],[0,"%;\n     "]],"start1":640,"start2":640,"length1":17,"length2":17}]],"length":1327,"saved":false}
{"ts":1363584428968,"patch":[[{"diffs":[[0,"th:4"],[-1,"5"],[1,"4"],[0,"%;\n "]],"start1":770,"start2":770,"length1":9,"length2":9}]],"length":1327,"saved":false}
{"ts":1363584433412,"patch":[[{"diffs":[[0,"width:44"],[1,".5"],[0,"%;\n     "]],"start1":767,"start2":767,"length1":16,"length2":18}]],"length":1329,"saved":false}
{"ts":1363584446097,"patch":[[{"diffs":[[0,"th:4"],[-1,"4."],[0,"5%;\n"]],"start1":770,"start2":770,"length1":10,"length2":8}]],"length":1327,"saved":false}
{"ts":1363584462454,"patch":[[{"diffs":[[0," width:9"],[-1,"4"],[1,"5"],[0,"%;\n     "]],"start1":640,"start2":640,"length1":17,"length2":17}]],"length":1327,"saved":false}
{"ts":1363584474324,"patch":[[{"diffs":[[0," width:9"],[-1,"5"],[1,"4"],[0,"%;\n     "]],"start1":640,"start2":640,"length1":17,"length2":17},{"diffs":[[0,"th:4"],[-1,"5"],[1,"6"],[0,"%;\n "]],"start1":770,"start2":770,"length1":9,"length2":9}]],"length":1327,"saved":false}
{"ts":1363584477391,"patch":[[{"diffs":[[0,"th:4"],[-1,"6"],[1,"5"],[0,"%;\n "]],"start1":770,"start2":770,"length1":9,"length2":9}]],"length":1327,"saved":false}
{"ts":1363584502979,"patch":[[{"diffs":[[0,"ss=\"box\"></div>\n"],[1,"            <div class=\"box\"></div>\n            <div class=\"box\"></div>\n            <div class=\"box\"></div>\n"],[0,"        </sectio"]],"start1":1263,"start2":1263,"length1":32,"length2":140}]],"length":1435,"saved":false}
{"ts":1363584654963,"patch":[[{"diffs":[[0,"         height:"],[-1,"2"],[1,"3"],[0,"0%;\n            "]],"start1":659,"start2":659,"length1":33,"length2":33}]],"length":1435,"saved":false}
{"ts":1363584660729,"patch":[[{"diffs":[[0,"ght:"],[-1,"30"],[1,"25"],[0,"%;\n "]],"start1":671,"start2":671,"length1":10,"length2":10}]],"length":1435,"saved":false}
{"ts":1363584687248,"patch":[[{"diffs":[[0,"ze:2em;\n"],[1,"                height:20%;\n"],[0,"        "]],"start1":426,"start2":426,"length1":16,"length2":44}]],"length":1463,"saved":false}
{"ts":1363584691118,"patch":[[{"diffs":[[0,"         height:"],[-1,"2"],[1,"1"],[0,"0%;\n            "]],"start1":441,"start2":441,"length1":33,"length2":33}]],"length":1463,"saved":false}
{"ts":1363584696498,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"5"],[0,"0%;\n    "]],"start1":449,"start2":449,"length1":17,"length2":17}]],"length":1463,"saved":false}
{"ts":1363584698993,"patch":[[{"diffs":[[0,"height:5"],[-1,"0"],[0,"%;\n     "]],"start1":450,"start2":450,"length1":17,"length2":16}]],"length":1462,"saved":false}
{"ts":1363584720033,"patch":[[{"diffs":[[0," height:5%;\n"],[1,"                margin:2% 0;\n"],[0,"            "]],"start1":449,"start2":449,"length1":24,"length2":53}]],"length":1491,"saved":false}
{"ts":1363584744000,"patch":[[{"diffs":[[0," margin:"],[-1,"2"],[1,"3"],[0,"% 0;\n   "]],"start1":476,"start2":476,"length1":17,"length2":17}]],"length":1491,"saved":false}
{"ts":1363584752834,"patch":[[{"diffs":[[0,"gin:"],[-1,"3"],[1,"2"],[0,"% 0;"]],"start1":480,"start2":480,"length1":9,"length2":9}]],"length":1491,"saved":false}
{"ts":1363584882510,"patch":[[{"diffs":[[0,"1px solid #999;\n"],[1,"                background:url(http://abcnews.go.com/images/Entertainment/ht_Chipotle_Sofritas_Burrito_kb_130124_wblog.jpg);\n"],[0,"            }\n  "]],"start1":759,"start2":759,"length1":32,"length2":157}]],"length":1616,"saved":false}
{"ts":1363584901494,"patch":[[{"diffs":[[0,"g.jpg);\n"],[1,"                border-radius:1em;\n"],[0,"        "]],"start1":892,"start2":892,"length1":16,"length2":51}]],"length":1651,"saved":false}
{"ts":1363584906840,"patch":[[{"diffs":[[0,"-radius:"],[1,"0."],[0,"1em;\n   "]],"start1":922,"start2":922,"length1":16,"length2":18}]],"length":1653,"saved":false}
{"ts":1363584910464,"patch":[[{"diffs":[[0,"adius:0."],[-1,"1"],[1,"2"],[0,"em;\n    "]],"start1":924,"start2":924,"length1":17,"length2":17}]],"length":1653,"saved":false}
{"ts":1363584926557,"patch":[[{"diffs":[[0,"rder:1px solid #"],[-1,"999"],[1,"aaa"],[0,";\n              "]],"start1":754,"start2":754,"length1":35,"length2":35}]],"length":1653,"saved":false}
{"ts":1363584941559,"patch":[[{"diffs":[[0,":4% 4% 0 0;\n"],[1,"                border-radius:0.2em;\n"],[0,"            "]],"start1":1113,"start2":1113,"length1":24,"length2":61}]],"length":1690,"saved":false}
{"ts":1363584946773,"patch":[[{"diffs":[[0,"  border-radius:"],[-1,"0.2em"],[1,"1%"],[0,";\n            }\n"]],"start1":914,"start2":914,"length1":37,"length2":34}]],"length":1687,"saved":false}
{"ts":1363584950680,"patch":[[{"diffs":[[0,"-radius:"],[-1,"1"],[1,"2"],[0,"%;\n     "]],"start1":922,"start2":922,"length1":17,"length2":17}]],"length":1687,"saved":false}
{"ts":1363584957668,"patch":[[{"diffs":[[0,"ius:"],[-1,"0.2em"],[1,"2%"],[0,";\n  "]],"start1":1148,"start2":1148,"length1":13,"length2":10}]],"length":1684,"saved":false}
{"ts":1363584983292,"patch":[[{"diffs":[[0," border-radius:2"],[-1,"%"],[1,"em"],[0,";\n            }\n"]],"start1":915,"start2":915,"length1":33,"length2":34},{"diffs":[[0,"radius:2"],[-1,"%"],[1,"em"],[0,";\n      "]],"start1":1146,"start2":1146,"length1":17,"length2":18}]],"length":1686,"saved":false}
{"ts":1363584994515,"patch":[[{"diffs":[[0,"  border-radius:"],[1,"0."],[0,"2em;\n           "]],"start1":914,"start2":914,"length1":32,"length2":34},{"diffs":[[0,"-radius:"],[1,"0."],[0,"2em;\n   "]],"start1":1147,"start2":1147,"length1":16,"length2":18}]],"length":1690,"saved":false}
{"ts":1363585042423,"patch":[[{"diffs":[[0,"r-radius:0.2em;\n"],[1,"                background:url(http://deliciousaustin.files.wordpress.com/2008/11/pho-1108.jpg);\n                \n"],[0,"            }\n  "]],"start1":1146,"start2":1146,"length1":32,"length2":146}]],"length":1804,"saved":false}
{"ts":1363585081782,"patch":[[{"diffs":[[0,"-1108.jpg);\n"],[1,"                background-size:100%;\n                background-repeat:no-repeat;\n"],[0,"            "]],"start1":1247,"start2":1247,"length1":24,"length2":107}]],"length":1887,"saved":false}
{"ts":1363585087345,"patch":[[{"diffs":[[0,"nd-size:100%"],[1," 100%"],[0,";\n          "]],"start1":1283,"start2":1283,"length1":24,"length2":29}]],"length":1892,"saved":false}
{"ts":1363585100040,"patch":[[{"diffs":[[0,"wblog.jpg);\n"],[1,"                background-size:100% 100%;\n                background-repeat:no-repeat;\n"],[0,"            "]],"start1":888,"start2":888,"length1":24,"length2":112}]],"length":1980,"saved":false}
{"ts":1363585129641,"patch":[[{"diffs":[[0,"p://"],[-1,"abcnews.go.com/images/Entertainment/ht_Chipotle_Sofritas_Burrito_kb_130124_wblog"],[1,"static7.businessinsider.com/image/4d94aaa8cadcbb4669440000/chipotle"],[0,".jpg"]],"start1":809,"start2":809,"length1":88,"length2":75}]],"length":1967,"saved":false}
{"ts":1363585215799,"patch":[[{"diffs":[[0,"x-main\">"],[1,"\n                <h2>Chicken Burritto</h2>\n                <h3>Chipotle Mexican Grill, 0.5 miles</h3>\n            "],[0,"</div>\n "]],"start1":1688,"start2":1688,"length1":16,"length2":130},{"diffs":[[0,"div class=\"box\">"],[1,"\n                \n            "],[0,"</div>\n         "]],"start1":1830,"start2":1830,"length1":32,"length2":62},{"diffs":[[0,"div class=\"box\">"],[1,"\n                \n            "],[0,"</div>\n         "]],"start1":1896,"start2":1896,"length1":32,"length2":62}]],"length":2141,"saved":false}
{"ts":1363585329103,"patch":[[{"diffs":[[0,"     <h2"],[1," class=\"dish-title\""],[0,">Chicken"]],"start1":1708,"start2":1708,"length1":16,"length2":35},{"diffs":[[0,"     <h3"],[1," class=\"dish-subtitle\""],[0,">Chipotl"]],"start1":1769,"start2":1769,"length1":16,"length2":38}]],"length":2182,"saved":false}
{"ts":1363585347028,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            .dish-title{\n                \n            }\n            .dish-subtitle{\n                \n            }\n            \n"],[0,"        </style>"]],"start1":1450,"start2":1450,"length1":32,"length2":160}]],"length":2310,"saved":false}
{"ts":1363585358221,"patch":[[{"diffs":[[0,"                "],[1,"margin:0;"],[0,"\n            }\n "]],"start1":1491,"start2":1491,"length1":32,"length2":41},{"diffs":[[0,"                "],[1,"margin:0;"],[0,"\n            }\n "]],"start1":1559,"start2":1559,"length1":32,"length2":41}]],"length":2328,"saved":false}
{"ts":1363585374143,"patch":[[{"diffs":[[0,"      margin:0;\n"],[1,"                color:#fff;\n"],[0,"            }\n  "]],"start1":1501,"start2":1501,"length1":32,"length2":60},{"diffs":[[0,"      margin:0;\n"],[1,"                color:#fff;\n"],[0,"            }\n  "]],"start1":1597,"start2":1597,"length1":32,"length2":60}]],"length":2384,"saved":false}
{"ts":1363585389970,"patch":[[{"diffs":[[0,"    color:#fff;\n"],[1,"                font-family:georgia;\n                font-size:14px;\n"],[0,"            }\n  "]],"start1":1529,"start2":1529,"length1":32,"length2":101}]],"length":2453,"saved":false}
{"ts":1363585398025,"patch":[[{"diffs":[[0,"ize:"],[-1,"14px"],[1,"0.5em"],[0,";\n  "]],"start1":1604,"start2":1604,"length1":12,"length2":13}]],"length":2454,"saved":false}
{"ts":1363585403592,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"0.5"],[1,"3"],[0,"em;\n    "]],"start1":1600,"start2":1600,"length1":19,"length2":17}]],"length":2452,"saved":false}
{"ts":1363585406969,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"3"],[1,"2"],[0,"em;\n    "]],"start1":1600,"start2":1600,"length1":17,"length2":17}]],"length":2452,"saved":false}
{"ts":1363585418542,"patch":[[{"diffs":[[0,"    color:#fff;\n"],[1,"                font-family:georgia;\n                font-size:1em;\n"],[0,"            }\n  "]],"start1":1693,"start2":1693,"length1":32,"length2":100}]],"length":2520,"saved":false}
{"ts":1363585431126,"patch":[[{"diffs":[[0,"r-radius:0.2em;\n"],[1,"                padding:1em;\n"],[0,"            }\n  "]],"start1":996,"start2":996,"length1":32,"length2":61}]],"length":2549,"saved":false}
{"ts":1363585443040,"patch":[[{"diffs":[[0,"em;\n"],[-1,"                padding:1em;\n"],[0,"    "]],"start1":1008,"start2":1008,"length1":37,"length2":8},{"diffs":[[0," font-size:2em;\n"],[1,"                margin:1em;\n"],[0,"            }\n  "]],"start1":1597,"start2":1597,"length1":32,"length2":60}]],"length":2548,"saved":false}
{"ts":1363585450194,"patch":[[{"diffs":[[0,"  margin"],[1,"-left"],[0,":1em;\n  "]],"start1":1627,"start2":1627,"length1":16,"length2":21}]],"length":2553,"saved":false}
{"ts":1363585455606,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[1,"0.5"],[0,"em;\n    "]],"start1":1633,"start2":1633,"length1":17,"length2":19}]],"length":2555,"saved":false}
{"ts":1363585462153,"patch":[[{"diffs":[[0,"t-size:1em;\n"],[1,"                margin-left:0.5em;\n"],[0,"            "]],"start1":1800,"start2":1800,"length1":24,"length2":59}]],"length":2590,"saved":false}
{"ts":1363585474095,"patch":[[{"diffs":[[0,"    margin-left:"],[-1,"0.5em"],[1,"1%"],[0,";\n            }\n"]],"start1":1625,"start2":1625,"length1":37,"length2":34}]],"length":2587,"saved":false}
{"ts":1363585480794,"patch":[[{"diffs":[[0,"eft:"],[-1,"0.5em"],[1,"1%"],[0,";\n  "]],"start1":1833,"start2":1833,"length1":13,"length2":10}]],"length":2584,"saved":false}
{"ts":1363585485138,"patch":[[{"diffs":[[0,"    margin-left:"],[-1,"1"],[1,"2"],[0,"%;\n            }"]],"start1":1625,"start2":1625,"length1":33,"length2":33}]],"length":2584,"saved":false}
{"ts":1363585488523,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[1,"3"],[0,"%;\n     "]],"start1":1633,"start2":1633,"length1":17,"length2":17}]],"length":2584,"saved":false}
{"ts":1363585492846,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[1,"3"],[0,"%;\n     "]],"start1":1829,"start2":1829,"length1":17,"length2":17}]],"length":2584,"saved":false}
{"ts":1363585504725,"patch":[[{"diffs":[[0,"margin-left:3%;\n"],[1,"                margin-top:3%;\n"],[0,"            }\n  "]],"start1":1629,"start2":1629,"length1":32,"length2":63}]],"length":2615,"saved":false}
{"ts":1363585554616,"patch":[[{"diffs":[[0,"gin-top:3%;\n"],[1,"                text-shadow: 0.1em 0.1em #333;\n"],[0,"            "]],"start1":1664,"start2":1664,"length1":24,"length2":71}]],"length":2662,"saved":false}
{"ts":1363585565589,"patch":[[{"diffs":[[0,"em #"],[-1,"333"],[1,"999"],[0,";\n  "]],"start1":1714,"start2":1714,"length1":11,"length2":11}]],"length":2662,"saved":false}
{"ts":1363585570413,"patch":[[{"diffs":[[0," 0.1em #"],[-1,"999"],[1,"666"],[0,";\n      "]],"start1":1710,"start2":1710,"length1":19,"length2":19}]],"length":2662,"saved":false}
{"ts":1363585576288,"patch":[[{"diffs":[[0,"em #"],[-1,"666"],[1,"333"],[0,";\n  "]],"start1":1714,"start2":1714,"length1":11,"length2":11}]],"length":2662,"saved":false}
{"ts":1363585594589,"patch":[[{"diffs":[[0," 0.1em 0"],[-1,".1em"],[0," #333;\n "]],"start1":1704,"start2":1704,"length1":20,"length2":16}]],"length":2658,"saved":false}
{"ts":1363585604661,"patch":[[{"diffs":[[0,"dow:"],[1," 0"],[0," 0.1em "],[-1,"0 "],[0,"#333"]],"start1":1700,"start2":1700,"length1":17,"length2":17}]],"length":2658,"saved":false}
{"ts":1363585615484,"patch":[[{"diffs":[[0,"hadow: 0"],[1,".1em"],[0," 0.1em #"]],"start1":1698,"start2":1698,"length1":16,"length2":20}]],"length":2662,"saved":false}
{"ts":1363585620070,"patch":[[{"diffs":[[0,"adow: 0."],[1,"0"],[0,"1em 0.1e"]],"start1":1699,"start2":1699,"length1":16,"length2":17}]],"length":2663,"saved":false}
{"ts":1363585626680,"patch":[[{"diffs":[[0,"adow: 0."],[-1,"0"],[0,"1em 0.1e"]],"start1":1699,"start2":1699,"length1":17,"length2":16}]],"length":2662,"saved":false}
{"ts":1363585636083,"patch":[[{"diffs":[[0,"margin-left:3%;\n"],[1,"                text-shadow: 0.1em 0.1em #333;\n"],[0,"            }\n  "]],"start1":1903,"start2":1903,"length1":32,"length2":79}]],"length":2709,"saved":false}
{"ts":1363585654520,"patch":[[{"diffs":[[0,"1em 0.1em #333;\n"],[1,"                font-weight:normal;\n"],[0,"            }\n  "]],"start1":1707,"start2":1707,"length1":32,"length2":68}]],"length":2745,"saved":false}
{"ts":1363585666417,"patch":[[{"diffs":[[0,"    font-weight:"],[-1,"normal"],[1,"bold"],[0,";\n            }\n"]],"start1":1735,"start2":1735,"length1":38,"length2":36}]],"length":2743,"saved":false}
{"ts":1363585673808,"patch":[[{"diffs":[[0,"1em 0.1em #333;\n"],[1,"                font-weight:normal;\n"],[0,"            }\n  "]],"start1":1984,"start2":1984,"length1":32,"length2":68}]],"length":2779,"saved":false}
{"ts":1363585682394,"patch":[[{"diffs":[[0,"         color:#"],[-1,"ff"],[1,"efefe"],[0,"f;\n             "]],"start1":1832,"start2":1832,"length1":34,"length2":37}]],"length":2782,"saved":false}
{"ts":1363585688652,"patch":[[{"diffs":[[0,"or:#"],[-1,"efefef"],[1,"ddd"],[0,";\n  "]],"start1":1844,"start2":1844,"length1":14,"length2":11}]],"length":2779,"saved":false}
{"ts":1363585694669,"patch":[[{"diffs":[[0,"or:#"],[-1,"ddd"],[1,"eee"],[0,";\n  "]],"start1":1844,"start2":1844,"length1":11,"length2":11}]],"length":2779,"saved":false}
{"ts":1363585804766,"patch":[[{"diffs":[[0,"r-radius:0.2em;\n"],[1,"                \n                \n                background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 38%, rgba(0,0,0,0) 100%); /* FF3.6+ */\nbackground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(38%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */\nbackground: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 38%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */\nbackground: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 38%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */\nbackground: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 38%,rgba(0,0,0,0) 100%); /* IE10+ */\nbackground: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 38%,rgba(0,0,0,0) 100%); /* W3C */\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */\n\n"],[0,"            }\n  "]],"start1":996,"start2":996,"length1":32,"length2":969}]],"length":3716,"saved":false}
{"ts":1363585828357,"patch":[[{"diffs":[[0,"      background"],[1,"-image"],[0,":url(http://stat"]],"start1":785,"start2":785,"length1":32,"length2":38},{"diffs":[[0,"potle.jpg);\n"],[-1,""],[0,"            "]],"start1":881,"start2":881,"length1":24,"length2":24},{"diffs":[[0,"* FF3.6+ */\n"],[1,"                "],[0,"background: "]],"start1":1169,"start2":1169,"length1":24,"length2":40},{"diffs":[[0,"Safari4+ */\n"],[1,"                "],[0,"background: "]],"start1":1364,"start2":1364,"length1":24,"length2":40},{"diffs":[[0,"fari5.1+ */\n"],[1,"                "],[0,"background: "]],"start1":1508,"start2":1508,"length1":24,"length2":40},{"diffs":[[0,"a 11.10+ */\n"],[1,"                "],[0,"background: "]],"start1":1639,"start2":1639,"length1":24,"length2":40},{"diffs":[[0,"E10+ */\n"],[1,"                "],[0,"backgrou"]],"start1":1768,"start2":1768,"length1":16,"length2":32},{"diffs":[[0," W3C */\n"],[1,"                "],[0,"filter: "]],"start1":1893,"start2":1893,"length1":16,"length2":32}]],"length":3818,"saved":false}
{"ts":1363585840680,"patch":[[{"diffs":[[0,"n {\n"],[-1,"                width:94%;\n                height:25%;\n                border:1px solid #aaa;\n                background-image:url(http://static7.businessinsider.com/image/4d94aaa8cadcbb4669440000/chipotle.jpg);\n                background-size:100% 100%;\n                background-repeat:no-repeat;\n                border-radius:0.2em;\n                \n"],[0,"    "]],"start1":677,"start2":677,"length1":362,"length2":8},{"diffs":[[0,"IE6-9 */"],[1,"\n                \n                \n                width:94%;\n                height:25%;\n                border:1px solid #aaa;\n                background-image:url(http://static7.businessinsider.com/image/4d94aaa8cadcbb4669440000/chipotle.jpg);\n                background-size:100% 100%;\n                background-repeat:no-repeat;\n                border-radius:0.2em;\n                \n                \n                "],[0,"\n\n      "]],"start1":1687,"start2":1687,"length1":16,"length2":438}]],"length":3886,"saved":false}
{"ts":1363585873304,"patch":[[{"diffs":[[0,"      background"],[1,"-color"],[0,": -webkit-gradie"]],"start1":837,"start2":837,"length1":32,"length2":38}]],"length":3892,"saved":false}
{"ts":1363585879083,"patch":[[{"diffs":[[0,"ckground"],[1,"-color"],[0,": -webki"]],"start1":1046,"start2":1046,"length1":16,"length2":22}]],"length":3898,"saved":false}
{"ts":1363585887180,"patch":[[{"diffs":[[0,"   \n"],[-1,"                background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 38%, rgba(0,0,0,0) 100%); /* FF3.6+ */\n                background-color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(38%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */\n                background-color: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 38%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */\n                background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 38%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */\n                background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 38%,rgba(0,0,0,0) 100%); /* IE10+ */\n                background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 38%,rgba(0,0,0,0) 100%); /* W3C */\n                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */\n"],[0,"    "]],"start1":694,"start2":694,"length1":1018,"length2":8}]],"length":2888,"saved":false}
{"ts":1363586191221,"patch":[[{"diffs":[[0,"    "],[-1,"\n            </div>\n            <div class=\"box\">\n                "],[1,"<h2 class=\"dish-title\">Chicken Burritto</h2>\n                <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n            </div>\n            <div class=\"box\">\n                <h2 class=\"dish-title\">Chicken Burritto</h2>\n                <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>"],[0,"\n   "]],"start1":2606,"start2":2606,"length1":74,"length2":324}]],"length":3138,"saved":false}
{"ts":1363586244839,"patch":[[{"diffs":[[0,"      font-size:"],[-1,"2"],[1,"1"],[0,"em;\n            "]],"start1":1701,"start2":1701,"length1":33,"length2":33},{"diffs":[[0," }\n            \n"],[1,"            .box-main {\n                font-size:2em;\n            }\n            \n"],[0,"        </style>"]],"start1":2156,"start2":2156,"length1":32,"length2":114}]],"length":3220,"saved":false}
{"ts":1363586272262,"patch":[[{"diffs":[[0,"      font-size:"],[-1,"1"],[1,"0.5"],[0,"em;\n            "]],"start1":2009,"start2":2009,"length1":33,"length2":35},{"diffs":[[0,"      .box-main "],[1,".dish-title"],[0,"{\n              "]],"start1":2180,"start2":2180,"length1":32,"length2":43},{"diffs":[[0,";\n            }\n"],[1,"            .box-main .dish-subtitle{\n                font-size:1em;\n            }\n"],[0,"            \n   "]],"start1":2238,"start2":2238,"length1":32,"length2":115}]],"length":3316,"saved":false}
{"ts":1363586315916,"patch":[[{"diffs":[[0,"g-right:0%;\n"],[1,"                padding-top:0%;\n"],[0,"            "]],"start1":618,"start2":618,"length1":24,"length2":56}]],"length":3348,"saved":false}
{"ts":1363586563523,"patch":[[{"diffs":[[0,"      font-size:"],[-1,"2"],[1,"1.5"],[0,"em;\n            "]],"start1":2251,"start2":2251,"length1":33,"length2":35}]],"length":3350,"saved":false}
{"ts":1363586575039,"patch":[[{"diffs":[[0,"ize:"],[-1,"1.5"],[1,"2"],[0,"em;\n"]],"start1":2263,"start2":2263,"length1":11,"length2":9}]],"length":3348,"saved":false}
{"ts":1363586582126,"patch":[[{"diffs":[[0,"      font-size:"],[-1,"2"],[1,"1.5"],[0,"em;\n            "]],"start1":413,"start2":413,"length1":33,"length2":35}]],"length":3350,"saved":false}
{"ts":1363586590207,"patch":[[{"diffs":[[0," margin:"],[-1,"2"],[1,"3"],[0,"% 0;\n   "]],"start1":478,"start2":478,"length1":17,"length2":17}]],"length":3350,"saved":false}
{"ts":1363586604193,"patch":[[{"diffs":[[0,"itle\">To"],[-1,"p"],[1,"day's"],[0," Dishes "]],"start1":2492,"start2":2492,"length1":17,"length2":21}]],"length":3354,"saved":false}
{"ts":1363586662603,"patch":[[{"diffs":[[0,"round-size:100% "],[-1,"100%"],[1,"auto"],[0,";\n              "]],"start1":1498,"start2":1498,"length1":36,"length2":36}]],"length":3354,"saved":false}
{"ts":1363586693666,"patch":[[{"diffs":[[0,"ze:100% "],[-1,"100%"],[1,"auto"],[0,";\n      "]],"start1":1007,"start2":1007,"length1":20,"length2":20}]],"length":3354,"saved":false}
{"ts":1363586723119,"patch":[[{"diffs":[[0,"ground-size:"],[-1,"100% auto"],[1,"auto 100%"],[0,";\n          "]],"start1":998,"start2":998,"length1":33,"length2":33},{"diffs":[[0,"ize:"],[-1,"100% auto"],[1,"auto 100%"],[0,";\n  "]],"start1":1505,"start2":1505,"length1":17,"length2":17}]],"length":3354,"saved":false}
{"ts":1363586749824,"patch":[[{"diffs":[[0,"background-size:"],[-1,"auto"],[1,"100%"],[0," 100%;\n         "]],"start1":994,"start2":994,"length1":36,"length2":36},{"diffs":[[0,"ize:"],[-1,"auto"],[1,"100%"],[0," 100"]],"start1":1505,"start2":1505,"length1":12,"length2":12}]],"length":3354,"saved":false}
{"ts":1363586775506,"patch":[[{"diffs":[[0,"    font-weight:"],[-1,"normal"],[1,"bold"],[0,";\n              "]],"start1":379,"start2":379,"length1":38,"length2":36}]],"length":3352,"saved":false}
{"ts":1363586790428,"patch":[[{"diffs":[[0,"argin:3% 0;\n"],[1,"                color:#444;\n"],[0,"            "]],"start1":478,"start2":478,"length1":24,"length2":52}]],"length":3380,"saved":false}
{"ts":1363586833314,"patch":[[{"diffs":[[0,"ox\">"],[-1,"</div>\n            <div class=\"box\"></div>\n            <div class=\"box\"></div>\n            <div class=\"box\">"],[1,"\n                <h2 class=\"dish-title\">Chicken Burritto</h2>\n                <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n            </div>\n            <div class=\"box\">\n                <h2 class=\"dish-title\">Chicken Burritto</h2>\n                <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n            </div>\n            <div class=\"box\">\n                <h2 class=\"dish-title\">Chicken Burritto</h2>\n                <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n            </div>\n            <div class=\"box\">\n                <h2 class=\"dish-title\">Chicken Burritto</h2>\n                <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n            "],[0,"</di"]],"start1":3213,"start2":3213,"length1":116,"length2":736}]],"length":4000,"saved":false}
{"ts":1363586847974,"patch":[[{"diffs":[[0,"2em;"],[-1,"\n                \n                \n             "],[0,"   \n"]],"start1":1124,"start2":1124,"length1":56,"length2":8}]],"length":3952,"saved":false}
{"ts":1363586888168,"patch":[[{"diffs":[[0,"ing-top:0%;\n"],[1,"                border:1px solid red;\n"],[0,"            "]],"start1":678,"start2":678,"length1":24,"length2":62}]],"length":3990,"saved":false}
{"ts":1363586921278,"patch":[[{"diffs":[[0,"</div>\n        \n"],[1,"        <section class=\"map\">\n            \n        </section>\n        \n"],[0,"        <section"]],"start1":2550,"start2":2550,"length1":32,"length2":103},{"diffs":[[0,"n>\n        \n"],[1,"        \n"],[0,"    </body>\n"]],"start1":4029,"start2":4029,"length1":24,"length2":33}]],"length":4070,"saved":false}
{"ts":1363586934498,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            .map{\n                \n            }\n            \n"],[0,"        </style>"]],"start1":2384,"start2":2384,"length1":32,"length2":94}]],"length":4132,"saved":false}
{"ts":1363586962327,"patch":[[{"diffs":[[0,"                "],[1,"border:1px solid green;"],[0,"\n            }\n "]],"start1":2418,"start2":2418,"length1":32,"length2":55}]],"length":4155,"saved":false}
{"ts":1363586969088,"patch":[[{"diffs":[[0," green;\n"],[1,"                height:100%;\n"],[0,"        "]],"start1":2450,"start2":2450,"length1":16,"length2":45}]],"length":4184,"saved":false}
{"ts":1363586986632,"patch":[[{"diffs":[[0,"   height:100%;\n"],[1,"                margin-left:-50%;\n"],[0,"            }\n  "]],"start1":2471,"start2":2471,"length1":32,"length2":66}]],"length":4218,"saved":false}
{"ts":1363587002274,"patch":[[{"diffs":[[0,"-left:-50%;\n"],[1,"                width:100%;\n"],[0,"            "]],"start1":2509,"start2":2509,"length1":24,"length2":52}]],"length":4246,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363587101683,"patch":[[{"diffs":[[0,"width:100%;\n"],[1,"                background-color:#555;\n"],[0,"            "]],"start1":2537,"start2":2537,"length1":24,"length2":63}]],"length":4285,"saved":false}
{"ts":1363587120670,"patch":[[{"diffs":[[0,"r:#555;\n"],[1,"                float:left;\n"],[0,"        "]],"start1":2580,"start2":2580,"length1":16,"length2":44}]],"length":4313,"saved":false}
{"ts":1363587131075,"patch":[[{"diffs":[[0,"n-left:-"],[-1,"5"],[1,"6"],[0,"0%;\n    "]],"start1":2508,"start2":2508,"length1":17,"length2":17}]],"length":4313,"saved":false}
{"ts":1363587135574,"patch":[[{"diffs":[[0,"n-left:-"],[-1,"6"],[1,"7"],[0,"0%;\n    "]],"start1":2508,"start2":2508,"length1":17,"length2":17}]],"length":4313,"saved":false}
{"ts":1363587146217,"patch":[[{"diffs":[[0,"id red;\n"],[1,"                width:100%;\n"],[0,"        "]],"start1":720,"start2":720,"length1":16,"length2":44}]],"length":4341,"saved":false}
{"ts":1363587154047,"patch":[[{"diffs":[[0,"n-left:-"],[-1,"7"],[1,"10"],[0,"0%;\n    "]],"start1":2536,"start2":2536,"length1":17,"length2":18}]],"length":4342,"saved":false}
{"ts":1363587162486,"patch":[[{"diffs":[[0,"n-left:-"],[-1,"10"],[1,"9"],[0,"0%;\n    "]],"start1":2536,"start2":2536,"length1":18,"length2":17}]],"length":4341,"saved":false}
{"ts":1363587197683,"patch":[[{"diffs":[[0,"-left:-90%;\n"],[1,"                margin-right:100%;\n"],[0,"            "]],"start1":2537,"start2":2537,"length1":24,"length2":59}]],"length":4376,"saved":false}
{"ts":1363587210551,"patch":[[{"diffs":[[0,"    width:100%;\n"],[1,"                float:left;\n"],[0,"            }\n  "]],"start1":740,"start2":740,"length1":32,"length2":60}]],"length":4404,"saved":false}
{"ts":1363587234464,"patch":[[{"diffs":[[0,"    float:left;\n"],[1,"                margin-left:-100%;\n"],[0,"            }\n  "]],"start1":768,"start2":768,"length1":32,"length2":67}]],"length":4439,"saved":false}
{"ts":1363587245009,"patch":[[{"diffs":[[0,"    "],[-1,"float:left;\n                margin-left:-100%;"],[0,"\n   "]],"start1":768,"start2":768,"length1":54,"length2":8}]],"length":4393,"saved":false}
{"ts":1363587252031,"patch":[[{"diffs":[[0,"            "],[-1,"float:left;"],[0,"\n           "]],"start1":2672,"start2":2672,"length1":35,"length2":24}]],"length":4382,"saved":false}
{"ts":1363587280805,"patch":[[{"diffs":[[0,"                "],[1,"float:left;"],[0,"\n            }\n "]],"start1":2668,"start2":2668,"length1":32,"length2":43}]],"length":4393,"saved":false}
{"ts":1363587301555,"patch":[[{"diffs":[[0,"    width:100%;\n"],[1,"                float:left;\n"],[0,"                "]],"start1":740,"start2":740,"length1":32,"length2":60}]],"length":4421,"saved":false}
{"ts":1363587315414,"patch":[[{"diffs":[[0,"    float:left;\n"],[1,"                margin-top:-50%;\n"],[0,"                "]],"start1":768,"start2":768,"length1":32,"length2":65}]],"length":4454,"saved":false}
{"ts":1363587366096,"patch":[[{"diffs":[[0,"me</h1>\n        "],[-1,"</div>"],[0,"\n        \n      "]],"start1":2918,"start2":2918,"length1":38,"length2":32},{"diffs":[[0,"   \n        "],[1,"</div>"],[0,"\n    </body>"]],"start1":4415,"start2":4415,"length1":24,"length2":30}]],"length":4454,"saved":false}
{"ts":1363587389701,"patch":[[{"diffs":[[0,"0;}\n            "],[1,".app{height:100%,width:100%;}"],[0,"\n            .ti"]],"start1":258,"start2":258,"length1":32,"length2":61}]],"length":4483,"saved":false}
{"ts":1363587410359,"patch":[[{"diffs":[[0,"ght:100%"],[-1,","],[1,";"],[0,"width:10"]],"start1":282,"start2":282,"length1":17,"length2":17},{"diffs":[[0,"dth:100%"],[-1,";"],[0,"}\n      "]],"start1":293,"start2":293,"length1":17,"length2":16}]],"length":4482,"saved":false}
{"ts":1363587422257,"patch":[[{"diffs":[[0,"dth:100%"],[1,";position:relative;"],[0,"}\n      "]],"start1":293,"start2":293,"length1":16,"length2":35}]],"length":4501,"saved":false}
{"ts":1363587433689,"patch":[[{"diffs":[[0,"in-top:-"],[-1,"5"],[1,"10"],[0,"0%;\n    "]],"start1":851,"start2":851,"length1":17,"length2":18}]],"length":4502,"saved":false}
{"ts":1363587501153,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"                margin-top:-100%;\n"],[0,"    "]],"start1":827,"start2":827,"length1":42,"length2":8}]],"length":4468,"saved":false}
{"ts":1363587513472,"patch":[[{"diffs":[[0,"eft:"],[-1,"-9"],[1,"10"],[0,"0%;\n"]],"start1":2631,"start2":2631,"length1":10,"length2":10}]],"length":4468,"saved":false}
{"ts":1363587525632,"patch":[[{"diffs":[[0,"    "],[-1,"margin-right:100%;"],[0,"\n   "]],"start1":2653,"start2":2653,"length1":26,"length2":8}]],"length":4450,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363587553719,"patch":[[{"diffs":[[0,"          width:"],[-1,"1"],[1,"2"],[0,"00%;\n           "]],"start1":781,"start2":781,"length1":33,"length2":33},{"diffs":[[0,"               \n"],[1,"                \n"],[0,"            }\n  "]],"start1":832,"start2":832,"length1":32,"length2":49},{"diffs":[[0,"    "],[-1,"margin-left:100%;"],[0,"\n   "]],"start1":2636,"start2":2636,"length1":25,"length2":8}]],"length":4450,"saved":false}
{"ts":1363587568100,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"                \n                \n"],[0,"    "]],"start1":2620,"start2":2620,"length1":42,"length2":8}]],"length":4416,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363587629235,"patch":[[{"diffs":[[0,":100%;width:"],[-1,"1"],[1,"2"],[0,"00%;position"]],"start1":285,"start2":285,"length1":25,"length2":25},{"diffs":[[0,"      width:"],[-1,"2"],[1,"1"],[0,"00%;\n       "]],"start1":785,"start2":785,"length1":25,"length2":25}]],"length":4416,"saved":false}
{"ts":1363587654567,"patch":[[{"diffs":[[0,"r:#444;\n"],[1,"                width:100%;\n"],[0,"        "]],"start1":557,"start2":557,"length1":16,"length2":44}]],"length":4444,"saved":false}
{"ts":1363587684708,"patch":[[{"diffs":[[0,"%;width:"],[-1,"2"],[1,"1"],[0,"00%;posi"]],"start1":289,"start2":289,"length1":17,"length2":17}]],"length":4444,"saved":false}
{"ts":1363587692109,"patch":[[{"diffs":[[0,"44;\n"],[-1,"                width:100%;\n"],[0,"    "]],"start1":561,"start2":561,"length1":36,"length2":8}]],"length":4416,"saved":false}
{"ts":1363587712394,"patch":[[{"diffs":[[0,"    float:left;\n"],[1,"                margin-left:-50%;\n"],[0,"            }\n  "]],"start1":2703,"start2":2703,"length1":32,"length2":66}]],"length":4450,"saved":false}
{"ts":1363587729415,"patch":[[{"diffs":[[0,"n-left:-"],[-1,"5"],[1,"10"],[0,"0%;\n    "]],"start1":2740,"start2":2740,"length1":17,"length2":18}]],"length":4451,"saved":false}
{"ts":1363587734155,"patch":[[{"diffs":[[0,"n-left:-"],[-1,"100"],[1,"99"],[0,"%;\n     "]],"start1":2740,"start2":2740,"length1":19,"length2":18}]],"length":4450,"saved":false}
{"ts":1363587738017,"patch":[[{"diffs":[[0,"n-left:-"],[-1,"99"],[1,"110"],[0,"%;\n     "]],"start1":2740,"start2":2740,"length1":18,"length2":19}]],"length":4451,"saved":false}
{"ts":1363587758104,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"                border:1px solid red;\n"],[0,"    "]],"start1":733,"start2":733,"length1":46,"length2":8},{"diffs":[[0,"    "],[-1,"border:1px solid green;"],[0,"\n   "]],"start1":2529,"start2":2529,"length1":31,"length2":8},{"diffs":[[0,"-left:-1"],[-1,"1"],[0,"0"],[1,"1"],[0,"%;\n     "]],"start1":2680,"start2":2680,"length1":18,"length2":18}]],"length":4390,"saved":false}
{"ts":1363587765472,"patch":[[{"diffs":[[0,"left:-10"],[-1,"1"],[1,"0"],[0,"%;\n     "]],"start1":2681,"start2":2681,"length1":17,"length2":17}]],"length":4390,"saved":false}
{"ts":1363587795560,"patch":[[{"diffs":[[0,"n-left:-"],[-1,"10"],[1,"9"],[0,"0%;\n    "]],"start1":2679,"start2":2679,"length1":18,"length2":17}]],"length":4389,"saved":false}
{"ts":1363587837556,"patch":[[{"diffs":[[0,"    float:left;\n"],[1,"                position:absolute;\n"],[0,"                "]],"start1":777,"start2":777,"length1":32,"length2":67}]],"length":4424,"saved":false}
{"ts":1363587863323,"patch":[[{"diffs":[[0,"        "],[-1,"\n                "],[1,"left:100%;"],[0,"\n       "]],"start1":836,"start2":836,"length1":33,"length2":26}]],"length":4417,"saved":false}
{"ts":1363587871493,"patch":[[{"diffs":[[0,"        "],[1,"margin-"],[0,"left:100"]],"start1":836,"start2":836,"length1":16,"length2":23}]],"length":4424,"saved":false}
{"ts":1363587874915,"patch":[[{"diffs":[[0,"            "],[-1,"margin-"],[0,"left:100%;\n "]],"start1":832,"start2":832,"length1":31,"length2":24}]],"length":4417,"saved":false}
{"ts":1363587879396,"patch":[[{"diffs":[[0,"    "],[-1,"left:100%;"],[0,"\n   "]],"start1":840,"start2":840,"length1":18,"length2":8}]],"length":4407,"saved":false}
{"ts":1363587974864,"patch":[[{"diffs":[[0,"   \n        "],[-1,"\n"],[1,"<div class=\"content\">\n "],[0,"        "],[1,"   "],[0,"<section cla"]],"start1":2884,"start2":2884,"length1":33,"length2":58},{"diffs":[[0,"p\">\n            "],[-1,"\n"],[1,"    \n    "],[0,"        </sectio"]],"start1":2948,"start2":2948,"length1":33,"length2":41},{"diffs":[[0,"ection>\n        "],[-1,"\n"],[1,"    \n    "],[0,"        <section"]],"start1":2984,"start2":2984,"length1":33,"length2":41},{"diffs":[[0,"s\">\n            "],[1,"  "],[1,"  "],[0,"<div class=\"box-"]],"start1":3039,"start2":3039,"length1":32,"length2":36},{"diffs":[[0,"-main\">\n"],[1,"    "],[0,"        "]],"start1":3074,"start2":3074,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<h3 class=\"dish-"]],"start1":3147,"start2":3147,"length1":32,"length2":36},{"diffs":[[0,"h3>\n            "],[1," "],[1,"   "],[0,"</div>\n"],[1,"    "],[0,"            <div"]],"start1":3228,"start2":3228,"length1":39,"length2":47},{"diffs":[[0,"iv class=\"box\">\n"],[1,"    "],[0,"                "]],"start1":3273,"start2":3273,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<h3 class=\"dish-"]],"start1":3354,"start2":3354,"length1":32,"length2":36},{"diffs":[[0,"h3>\n            "],[1,"    "],[0,"</div>\n         "]],"start1":3435,"start2":3435,"length1":32,"length2":36},{"diffs":[[0,"iv>\n            "],[1,"   "],[1," "],[0,"<div class=\"box\""]],"start1":3458,"start2":3458,"length1":32,"length2":36},{"diffs":[[0,"iv class=\"box\">\n"],[1,"    "],[0,"                "]],"start1":3480,"start2":3480,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<h3 class=\"dish-"]],"start1":3561,"start2":3561,"length1":32,"length2":36},{"diffs":[[0,"h3>\n            "],[1," "],[1,"   "],[0,"</div>\n"],[1,"    "],[0,"            <div"]],"start1":3642,"start2":3642,"length1":39,"length2":47},{"diffs":[[0,"iv class=\"box\">\n"],[1,"    "],[0,"                "]],"start1":3687,"start2":3687,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<h3 class=\"dish-"]],"start1":3768,"start2":3768,"length1":32,"length2":36},{"diffs":[[0,"h3>\n            "],[1,"    "],[0,"</div>\n         "]],"start1":3849,"start2":3849,"length1":32,"length2":36},{"diffs":[[0,"iv>\n            "],[1,"   "],[1," "],[0,"<div class=\"box\""]],"start1":3872,"start2":3872,"length1":32,"length2":36},{"diffs":[[0,"iv class=\"box\">\n"],[1,"    "],[0,"                "]],"start1":3894,"start2":3894,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<h3 class=\"dish-"]],"start1":3975,"start2":3975,"length1":32,"length2":36},{"diffs":[[0,"h3>\n            "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"            <div"]],"start1":4056,"start2":4056,"length1":39,"length2":47},{"diffs":[[0,"iv class=\"box\">\n"],[1,"    "],[0,"                "]],"start1":4101,"start2":4101,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<h3 class=\"dish-"]],"start1":4182,"start2":4182,"length1":32,"length2":36},{"diffs":[[0,"h3>\n            "],[1,"    "],[0,"</div>\n         "]],"start1":4263,"start2":4263,"length1":32,"length2":36},{"diffs":[[0,"iv>\n            "],[1,"   "],[1," "],[0,"<div class=\"box\""]],"start1":4286,"start2":4286,"length1":32,"length2":36},{"diffs":[[0,"iv class=\"box\">\n"],[1,"    "],[0,"                "]],"start1":4308,"start2":4308,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<h3 class=\"dish-"]],"start1":4389,"start2":4389,"length1":32,"length2":36},{"diffs":[[0,"h3>\n            "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"        </sectio"]],"start1":4470,"start2":4470,"length1":39,"length2":47},{"diffs":[[0,"     </div>\n"],[1,"        </div>\n"],[0,"    </body>\n"]],"start1":4532,"start2":4532,"length1":24,"length2":39}]],"length":4579,"saved":false}
{"ts":1363587982746,"patch":[[{"diffs":[[0,"    "],[-1,"position:absolute;"],[0,"\n   "]],"start1":805,"start2":805,"length1":26,"length2":8}]],"length":4561,"saved":false}
{"ts":1363587998823,"patch":[[{"diffs":[[0,"    .app"],[1,",.content"],[0,"{height:"]],"start1":270,"start2":270,"length1":16,"length2":25},{"diffs":[[0,"       \n"],[-1,"                \n"],[0,"        "]],"start1":811,"start2":811,"length1":33,"length2":16}]],"length":4553,"saved":false}
{"ts":1363588018003,"patch":[[{"diffs":[[0,"-left:-90%;\n"],[1,"                position:absolute;\n"],[0,"            "]],"start1":2672,"start2":2672,"length1":24,"length2":59}]],"length":4588,"saved":false}
{"ts":1363588035393,"patch":[[{"diffs":[[0,"    float:left;\n"],[1,"                position:absolute;\n"],[0,"                "]],"start1":786,"start2":786,"length1":32,"length2":67}]],"length":4623,"saved":false}
{"ts":1363588042519,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"                float:left;\n"],[0,"    "]],"start1":770,"start2":770,"length1":36,"length2":8}]],"length":4595,"saved":false}
{"ts":1363588052613,"patch":[[{"diffs":[[0,"    "],[-1,"margin-"],[0,"left:"],[-1,"-90%"],[1,"0"],[0,";\n  "]],"start1":2669,"start2":2669,"length1":24,"length2":14}]],"length":4585,"saved":false}
{"ts":1363588071285,"patch":[[{"diffs":[[0,"ative;}\n"],[1,"            .content{width:200%;}\n"],[0,"        "]],"start1":323,"start2":323,"length1":16,"length2":50}]],"length":4619,"saved":false}
{"ts":1363588106931,"patch":[[{"diffs":[[0,"e;}\n"],[-1,"            .content{width:200%;}\n"],[0,"    "]],"start1":327,"start2":327,"length1":42,"length2":8}]],"length":4585,"saved":false}
{"ts":1363588121433,"patch":[[{"diffs":[[0,"ition:absolute;\n"],[1,"                margin-left:-100%;\n"],[0,"            }\n  "]],"start1":2700,"start2":2700,"length1":32,"length2":67}]],"length":4620,"saved":false}
{"ts":1363588149379,"patch":[[{"diffs":[[0,"ative;}\n"],[1,"            \n            .content{margin-left:-90%;}\n            \n"],[0,"        "]],"start1":323,"start2":323,"length1":16,"length2":82}]],"length":4686,"saved":false}
{"ts":1363588162557,"patch":[[{"diffs":[[0,"eft:"],[-1,"-9"],[1,"1"],[0,"0%;}"]],"start1":373,"start2":373,"length1":10,"length2":9}]],"length":4685,"saved":false}
{"ts":1363588171465,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[1,"5"],[0,"0%;}\n   "]],"start1":369,"start2":369,"length1":17,"length2":17}]],"length":4685,"saved":false}
{"ts":1363588277550,"patch":[[{"diffs":[[0,"lor:"],[-1,"#555"],[1,"green"],[0,";\n  "]],"start1":2684,"start2":2684,"length1":12,"length2":13},{"diffs":[[0,"left:-100%;\n"],[1,"                border-radius:0.2em;\n"],[0,"            "]],"start1":2805,"start2":2805,"length1":24,"length2":61}]],"length":4723,"saved":false}
{"ts":1363588286323,"patch":[[{"diffs":[[0,"lor:"],[-1,"green"],[1,"yellow"],[0,";\n  "]],"start1":2684,"start2":2684,"length1":13,"length2":14}]],"length":4724,"saved":false}
{"ts":1363588293336,"patch":[[{"diffs":[[0,"lor:"],[-1,"yellow"],[1,"green"],[0,";\n  "]],"start1":2684,"start2":2684,"length1":14,"length2":13}]],"length":4723,"saved":false}
{"ts":1363588306823,"patch":[[{"diffs":[[0,"    "],[-1,"border:1px solid #999;"],[0,"\n   "]],"start1":1461,"start2":1461,"length1":30,"length2":8}]],"length":4701,"saved":false}
{"ts":1363588312787,"patch":[[{"diffs":[[0,"                "],[1,"border:1px solid #999;"],[0,"\n               "]],"start1":1449,"start2":1449,"length1":32,"length2":54}]],"length":4723,"saved":false}
{"ts":1363588319279,"patch":[[{"diffs":[[0,"in-left:"],[-1,"5"],[1,"1"],[0,"0%;}\n   "]],"start1":369,"start2":369,"length1":17,"length2":17}]],"length":4723,"saved":false}
{"ts":1363588324457,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[0,"0%;}\n   "]],"start1":369,"start2":369,"length1":17,"length2":16}]],"length":4722,"saved":false}
{"ts":1363588356707,"patch":[[{"diffs":[[0,";}\n            \n"],[1,"            .content .map\n            \n"],[0,"            .tit"]],"start1":379,"start2":379,"length1":32,"length2":71}]],"length":4761,"saved":false}
{"ts":1363588360229,"patch":[[{"diffs":[[0,"ent .map"],[1,"{\n                \n            }"],[0,"\n       "]],"start1":412,"start2":412,"length1":16,"length2":48}]],"length":4793,"saved":false}
{"ts":1363588512658,"patch":[[{"diffs":[[0,"ent{"],[-1,"margin-left:0%;"],[1,"\n                margin-left:0%;\n                \n                transition: margin-left 2s;\n                -moz-transition: margin-left 2s; /* Firefox 4 */\n                -webkit-transition: margin-left 2s; /* Safari and Chrome */\n                -o-transition: margin-left 2s; /* Opera */\n            "],[0,"}\n  "]],"start1":361,"start2":361,"length1":23,"length2":314},{"diffs":[[0,"                "],[1,"margin-left:0%;"],[0,"\n            }\n "]],"start1":713,"start2":713,"length1":32,"length2":47}]],"length":5099,"saved":false}
{"ts":1363588518786,"patch":[[{"diffs":[[0,"    margin-left:"],[1,"10"],[0,"0%;\n            "]],"start1":725,"start2":725,"length1":32,"length2":34}]],"length":5101,"saved":false}
{"ts":1363588524808,"patch":[[{"diffs":[[0,".content"],[1,":hover"],[0,"{\n      "]],"start1":356,"start2":356,"length1":16,"length2":22}]],"length":5107,"saved":false}
{"ts":1363588551917,"patch":[[{"diffs":[[0,"in-left:0%;\n"],[1,"                border:1px solid red;\n"],[0,"            "]],"start1":392,"start2":392,"length1":24,"length2":62}]],"length":5145,"saved":false}
{"ts":1363589130834,"patch":[[{"diffs":[[0,"ing:2.5%"],[1," 0"],[0," 0;\n    "]],"start1":3302,"start2":3302,"length1":16,"length2":18}]],"length":6465,"saved":false}
{"ts":1363589141710,"patch":[[{"diffs":[[0,"ing:"],[1,"0 "],[0,"2.5%"],[-1," 0"],[0," 0;\n"]],"start1":3302,"start2":3302,"length1":14,"length2":14}]],"length":6465,"saved":false}
{"ts":1363589153620,"patch":[[{"diffs":[[0,"g:0 "],[1,"0 "],[0,"2.5%"],[-1," 0"],[0,";\n  "]],"start1":3304,"start2":3304,"length1":14,"length2":14}]],"length":6465,"saved":false}
{"ts":1363589166190,"patch":[[{"diffs":[[0,"    "],[-1,"background-color:green;"],[0,"\n   "]],"start1":3095,"start2":3095,"length1":31,"length2":8}]],"length":6442,"saved":false}
{"ts":1363589206752,"patch":[[{"diffs":[[0,"amp;"],[-1,"geocode=&amp;q=Seattle,+WA&amp;aq=0&amp;oq=seattle&amp;sll=37.822293,-85.76824&amp;sspn=6.628688,16.907959"],[1,"q=chipotle&amp;aq=&amp;sll=33.995892,-118.397255&amp;sspn=0.085535,0.158443&amp;ie=UTF8&amp;t=m&amp;st=109146043351405611748&amp;rq=1&amp;ev=zi"],[0,"&amp;"],[1,"spli"],[0,"t="],[-1,"h"],[1,"1"],[0,"&amp;"],[-1,"ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington"],[1,"radius=5.45&amp;hq=chipotle&amp;hnear=&amp;ll=33.979355,-118.438002&amp;spn=0.085537,0.153122"],[0,"&amp;z=1"],[-1,"1"],[1,"3"],[0,"&amp;"],[-1,"ll=47.60621,-122.332071"],[1,"iwloc=A&amp;cid=4704439912291507348"],[0,"&amp"]],"start1":4209,"start2":4209,"length1":215,"length2":310},{"diffs":[[0,"amp;"],[-1,"geocode=&amp;q=Seattle,+WA&amp;aq=0&amp;oq=seattle&amp;sll=37.822293,-85.76824&amp;sspn=6.628688,16.907959"],[1,"q=chipotle&amp;aq=&amp;sll=33.995892,-118.397255&amp;sspn=0.085535,0.158443&amp;ie=UTF8&amp;t=m&amp;st=109146043351405611748&amp;rq=1&amp;ev=zi"],[0,"&amp;"],[1,"spli"],[0,"t="],[-1,"h"],[1,"1"],[0,"&amp;"],[-1,"ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington"],[1,"radius=5.45&amp;hq=chipotle&amp;hnear=&amp;ll=33.979355,-118.438002&amp;spn=0.085537,0.153122"],[0,"&amp;z=1"],[-1,"1"],[1,"3"],[0,"&amp;"],[-1,"ll=47.60621,-122.332071"],[1,"iwloc=A&amp;cid=4704439912291507348"],[0,"\" st"]],"start1":4625,"start2":4625,"length1":215,"length2":310}]],"length":6632,"saved":false}
{"ts":1363589237296,"patch":[[{"diffs":[[0,"r-radius:0.2em;\n"],[1,"            border:1px solid #999;\n"],[0,"            }\n  "]],"start1":3559,"start2":3559,"length1":32,"length2":67}]],"length":6667,"saved":false}
{"ts":1363589343257,"patch":[[{"diffs":[[0,"ing:0 0 2.5%"],[1," 0"],[0,";\n          "]],"start1":3279,"start2":3279,"length1":24,"length2":26}]],"length":6669,"saved":false}
{"ts":1363589358987,"patch":[[{"diffs":[[0,"-left:2.5%;\n"],[1,"            margin-bottom:2.5%;\n"],[0,"            "]],"start1":3532,"start2":3532,"length1":24,"length2":56}]],"length":6701,"saved":false}
{"ts":1363589366885,"patch":[[{"diffs":[[0,"    "],[-1,"margin-bottom:2.5%;"],[0,"\n   "]],"start1":3552,"start2":3552,"length1":27,"length2":8}]],"length":6682,"saved":false}
{"ts":1363589376593,"patch":[[{"diffs":[[0,"        height: "],[-1,"100"],[1,"97.5"],[0,"%;\n            o"]],"start1":3439,"start2":3439,"length1":35,"length2":36}]],"length":6683,"saved":false}
{"ts":1363589391556,"patch":[[{"diffs":[[0,"         height:"],[-1,"100"],[1,"97.5"],[0,"%;\n             "]],"start1":3033,"start2":3033,"length1":35,"length2":36}]],"length":6684,"saved":false}
{"ts":1363589419394,"patch":[[{"diffs":[[0,"height: "],[-1,"100"],[1,"97.5"],[0,"%;\n     "]],"start1":3784,"start2":3784,"length1":19,"length2":20}]],"length":6685,"saved":false}
{"ts":1363589446694,"patch":[[{"diffs":[[0," height:"],[-1,"97.5"],[1,"100"],[0,"%;\n     "]],"start1":3041,"start2":3041,"length1":20,"length2":19},{"diffs":[[0,"        height: "],[-1,"97.5"],[1,"100"],[0,"%;\n            o"]],"start1":3439,"start2":3439,"length1":36,"length2":35},{"diffs":[[0,"ht: "],[-1,"97.5"],[1,"100"],[0,"%;\n "]],"start1":3786,"start2":3786,"length1":12,"length2":11}]],"length":6682,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363589477334,"patch":[[{"diffs":[[0,"tent"],[-1,":hover"],[0,""],[1,""],[0,"{\n  "]],"start1":360,"start2":360,"length1":14,"length2":8},{"diffs":[[0,"    "],[-1,"border:1px solid red;"],[0,"\n   "]],"start1":410,"start2":410,"length1":29,"length2":8},{"diffs":[[0,"in-left "],[-1,"2s"],[1,"0.5s ease-in-out"],[0,";\n      "]],"start1":464,"start2":464,"length1":18,"length2":32},{"diffs":[[0,"margin-left "],[-1,"2"],[1,"0.5"],[0,"s; /* Firefo"]],"start1":523,"start2":523,"length1":25,"length2":27},{"diffs":[[0,"margin-left "],[-1,"2s"],[1,"0.5s ease-in-out"],[0,"; /* Safari "]],"start1":593,"start2":593,"length1":26,"length2":40},{"diffs":[[0,"in-left "],[-1,"2"],[1,"0.5"],[0,"s; /* Op"]],"start1":682,"start2":682,"length1":17,"length2":19},{"diffs":[[0,".content"],[-1," .map"],[1,":hover"],[0,"{\n      "]],"start1":747,"start2":747,"length1":21,"length2":22},{"diffs":[[0,"ius:"],[-1," 0"],[0,"0.2em"],[-1," 0;\n            border:1px solid #999"],[1,";\n            }\n            .iframe-rwd  {\n            position: relative;\n            padding-bottom: 65.25%;\n            padding-top: 30px;\n            height: 100%;\n            overflow: hidden;\n            width:95%;\n            margin-left:2.5%;\n            \n            border-radius:0.2em;\n            border:1px solid #999;\n            }\n            .iframe-rwd iframe {\n            position: absolute;\n            top: 0;\n            left: 0;\n            width: 100%;\n            height: 100%"],[0,";\n  "]],"start1":3248,"start2":3248,"length1":52,"length2":514},{"diffs":[[0,"        "],[-1,"100"],[0,""],[1,""],[0,"\n       "]],"start1":3929,"start2":3929,"length1":19,"length2":16},{"diffs":[[0,"                "],[1,"<div class=\"iframe-rwd\">\n                    <iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=chipotle&amp;aq=&amp;sll=33.995892,-118.397255&amp;sspn=0.085535,0.158443&amp;ie=UTF8&amp;t=m&amp;st=109146043351405611748&amp;rq=1&amp;ev=zi&amp;split=1&amp;radius=5.45&amp;hq=chipotle&amp;hnear=&amp;ll=33.979355,-118.438002&amp;spn=0.085537,0.153122&amp;z=13&amp;iwloc=A&amp;cid=4704439912291507348&amp;output=embed\"></iframe><br /><small><a href=\"https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;q=chipotle&amp;aq=&amp;sll=33.995892,-118.397255&amp;sspn=0.085535,0.158443&amp;ie=UTF8&amp;t=m&amp;st=109146043351405611748&amp;rq=1&amp;ev=zi&amp;split=1&amp;radius=5.45&amp;hq=chipotle&amp;hnear=&amp;ll=33.979355,-118.438002&amp;spn=0.085537,0.153122&amp;z=13&amp;iwloc=A&amp;cid=4704439912291507348\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>\n                </div>"],[0,"\n            </s"]],"start1":4002,"start2":4002,"length1":32,"length2":1049},{"diffs":[[0,"       \n"],[-1,"            \n"],[0,"        "]],"start1":5064,"start2":5064,"length1":29,"length2":16}]],"length":6646,"saved":false}
{"ts":1363589509631,"patch":[[{"diffs":[[0,"            "],[-1,"height: 100%;"],[0,"\n           "]],"start1":3399,"start2":3399,"length1":37,"length2":24}]],"length":6633,"saved":false}
{"ts":1363589525486,"patch":[[{"diffs":[[0,"px;\n            "],[1,"height: 40%;"],[0,"\n            ove"]],"start1":3395,"start2":3395,"length1":32,"length2":44}]],"length":6645,"saved":false}
{"ts":1363589535831,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"1"],[0,"0%;\n    "]],"start1":3411,"start2":3411,"length1":17,"length2":17}]],"length":6645,"saved":false}
{"ts":1363589553317,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"4"],[0,"0%;\n    "]],"start1":3411,"start2":3411,"length1":17,"length2":17}]],"length":6645,"saved":false}
{"ts":1363589562875,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"3"],[0,"0%;\n    "]],"start1":3411,"start2":3411,"length1":17,"length2":17}]],"length":6645,"saved":false}
{"ts":1363589570025,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"0"],[1,"2"],[0,"%;\n     "]],"start1":3412,"start2":3412,"length1":17,"length2":17}]],"length":6645,"saved":false}
{"ts":1363589575543,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"2"],[1,"4"],[0,"%;\n     "]],"start1":3412,"start2":3412,"length1":17,"length2":17}]],"length":6645,"saved":false}
{"ts":1363589580535,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"4"],[1,"5"],[0,"%;\n     "]],"start1":3412,"start2":3412,"length1":17,"length2":17}]],"length":6645,"saved":false}
{"ts":1363589587267,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"5"],[1,"6"],[0,"%;\n     "]],"start1":3412,"start2":3412,"length1":17,"length2":17}]],"length":6645,"saved":false}
{"ts":1363589667781,"patch":[[{"diffs":[[0,"dding:0;"],[1,"overflow:hidden;"],[0,"}\n      "]],"start1":252,"start2":252,"length1":16,"length2":32}]],"length":6661,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363656809530,"patch":[[{"diffs":[[0,"em;\n"],[-1,"                height:5%;\n"],[0,"    "]],"start1":995,"start2":995,"length1":35,"length2":8}]],"length":6634,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364258226927,"patch":[[{"diffs":[[0,";\n              "],[1,"/*"],[0,"  background-ima"]],"start1":1502,"start2":1502,"length1":32,"length2":34},{"diffs":[[0,"ipotle.jpg);"],[1,"*/"],[0,"\n           "]],"start1":1611,"start2":1611,"length1":24,"length2":26},{"diffs":[[0,";\n              "],[1,"/*"],[0,"  background:url"]],"start1":1978,"start2":1978,"length1":32,"length2":34},{"diffs":[[0,"08.jpg);"],[1,"*/"],[0,"\n       "]],"start1":2070,"start2":2070,"length1":16,"length2":18}]],"length":6642,"saved":false}
{"ts":1364258259834,"patch":[[{"diffs":[[0,"e\">T"],[-1,"oday's Dishes near me"],[1,"est"],[0,"</h1"]],"start1":3894,"start2":3894,"length1":29,"length2":11}]],"length":6624,"saved":false}
{"ts":1364258926249,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        \n        <!-- scripts -->\n        <script data-main='js/main' src=\"js/libs/require.js\"></script>\n        \n"],[0,"    </body>\n"]],"start1":6592,"start2":6592,"length1":24,"length2":138}]],"length":6738,"saved":false}
{"ts":1364259059522,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<iframe "]],"start1":4033,"start2":4033,"length1":16,"length2":20},{"diffs":[[0,"</small>"],[1,"-->"],[0,"\n       "]],"start1":4986,"start2":4986,"length1":16,"length2":19}]],"length":6745,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364717853119,"patch":[[{"diffs":[[0,"l>\n<"],[-1,"html class=\"no-js\">\n    <head>\n        <meta charset=\"utf-8\">\n        \n        <title>Test</title>\n        <link rel=\"stylesheet\" href=\"css/libs/normalize.css\">\n        <style>\n            html,body {height:100%; width:100%;margin:0;padding:0;overflow:hidden;}\n            .app,.content{height:100%;width:100%;position:relative;}\n            \n            .content{\n                margin-left:0%;\n                \n                \n                transition: margin-left 0.5s ease-in-out;\n                -moz-transition: margin-left 0.5s; /* Firefox 4 */\n                -webkit-transition: margin-left 0.5s ease-in-out; /* Safari and Chrome */\n                -o-transition: margin-left 0.5s; /* Opera */\n            }\n            \n            .content:hover{\n                margin-left:100%;\n            }\n            \n            .title{\n                text-align:center;\n                font-family:georgia;\n                font-weight:bold;\n                font-size:1.5em;\n                margin:3% 0;\n                color:#444;\n            }\n            \n            .results{\n                height:100%;\n                padding:4%;\n                padding-right:0%;\n                padding-top:0%;\n                width:100%;\n                position:absolute;\n                \n            }\n            \n            .box-main {\n                \n                \n                \n                width:94%;\n                height:25%;\n                border:1px solid #aaa;\n              /*  background-image:url(http://static7.businessinsider.com/image/4d94aaa8cadcbb4669440000/chipotle.jpg);*/\n                background-size:100% 100%;\n                background-repeat:no-repeat;\n                border-radius:0.2em;   \n\n            }\n            .box{\n                width:45%;\n                height:20%;\n                float:left;\n                border:1px solid #999;\n                margin:4% 4% 0 0;\n                border-radius:0.2em;\n              /*  background:url(http://deliciousaustin.files.wordpress.com/2008/11/pho-1108.jpg);*/\n                background-size:100% 100%;\n                background-repeat:no-repeat;\n                \n            }\n            \n            .dish-title{\n                margin:0;\n                color:#fff;\n                font-family:georgia;\n                font-size:1em;\n                margin-left:3%;\n                margin-top:3%;\n                text-shadow: 0.1em 0.1em #333;\n                font-weight:bold;\n            }\n            .dish-subtitle{\n                margin:0;\n                color:#eee;\n                font-family:georgia;\n                font-size:0.5em;\n                margin-left:3%;\n                text-shadow: 0.1em 0.1em #333;\n                font-weight:normal;\n            }\n            \n            .box-main .dish-title{\n                font-size:2em;\n            }\n            .box-main .dish-subtitle{\n                font-size:1em;\n            }\n            \n            .map{\n                \n                height:100%;\n                width:100%;\n                \n                float:left;\n                left:0;\n                position:absolute;\n                margin-left:-100%;\n                border-radius:0.2em;\n            }\n            .iframe-rwd  {\n            position: relative;\n            padding-bottom: 65.25%;\n            padding-top: 30px;\n            height: 36%;\n            overflow: hidden;\n            width:95%;\n            margin-left:2.5%;\n            \n            border-radius:0.2em;\n            border:1px solid #999;\n            }\n            .iframe-rwd iframe {\n            position: absolute;\n            top: 0;\n            left: 0;\n            width: 100%;\n            height: 100%;\n            }\n            \n        </style>\n        \n    </head>\n    <body>\n        \n        <div class=\"app\">\n            <h1 class=\"title\">Test</h1>\n        \n        <div class=\"content\">\n            <section class=\"map\">\n                <div class=\"iframe-rwd\">\n                    <!--<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=chipotle&amp;aq=&amp;sll=33.995892,-118.397255&amp;sspn=0.085535,0.158443&amp;ie=UTF8&amp;t=m&amp;st=109146043351405611748&amp;rq=1&amp;ev=zi&amp;split=1&amp;radius=5.45&amp;hq=chipotle&amp;hnear=&amp;ll=33.979355,-118.438002&amp;spn=0.085537,0.153122&amp;z=13&amp;iwloc=A&amp;cid=4704439912291507348&amp;output=embed\"></iframe><br /><small><a href=\"https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;q=chipotle&amp;aq=&amp;sll=33.995892,-118.397255&amp;sspn=0.085535,0.158443&amp;ie=UTF8&amp;t=m&amp;st=109146043351405611748&amp;rq=1&amp;ev=zi&amp;split=1&amp;radius=5.45&amp;hq=chipotle&amp;hnear=&amp;ll=33.979355,-118.438002&amp;spn=0.085537,0.153122&amp;z=13&amp;iwloc=A&amp;cid=4704439912291507348\" style=\"color:#0000FF;text-align:left\">View Larger Map</a></small>-->\n                </div>\n            </section>\n            \n            <section class=\"results\">\n                <div class=\"box-main\">\n                    <h2 class=\"dish-title\">Chicken Burritto</h2>\n                    <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n                </div>\n                <div class=\"box\">\n                    <h2 class=\"dish-title\">Chicken Burritto</h2>\n                    <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n                </div>\n                <div class=\"box\">\n                    <h2 class=\"dish-title\">Chicken Burritto</h2>\n                    <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n                </div>\n                <div class=\"box\">\n                    <h2 class=\"dish-title\">Chicken Burritto</h2>\n                    <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n                </div>\n                <div class=\"box\">\n                    <h2 class=\"dish-title\">Chicken Burritto</h2>\n                    <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n                </div>\n                <div class=\"box\">\n                    <h2 class=\"dish-title\">Chicken Burritto</h2>\n                    <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n                </div>\n                <div class=\"box\">\n                    <h2 class=\"dish-title\">Chicken Burritto</h2>\n                    <h3 class=\"dish-subtitle\">Chipotle Mexican Grill, 0.5 miles</h3>\n                </div>\n            </section>\n        \n        </div>\n        </div>\n        \n        <!-- scripts -->\n        <script data-main='js/main' src=\"js/libs/require.js\"></script>\n        "],[1,"!--[if IEMobile 7 ]>    <html class=\"no-js iem7\"> <![endif]-->\n<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class=\"no-js\"> <!--<![endif]-->\n    <head>\n        <meta charset=\"utf-8\">\n        <title></title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"HandheldFriendly\" content=\"True\">\n        <meta name=\"MobileOptimized\" content=\"320\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta http-equiv=\"cleartype\" content=\"on\">\n\n        <link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\" href=\"img/touch/apple-touch-icon-144x144-precomposed.png\">\n        <link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\" href=\"img/touch/apple-touch-icon-114x114-precomposed.png\">\n        <link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\" href=\"img/touch/apple-touch-icon-72x72-precomposed.png\">\n        <link rel=\"apple-touch-icon-precomposed\" href=\"img/touch/apple-touch-icon-57x57-precomposed.png\">\n        <link rel=\"shortcut icon\" href=\"img/touch/apple-touch-icon.png\">\n\n        <!-- Tile icon for Win8 (144x144 + tile color) -->\n        <meta name=\"msapplication-TileImage\" content=\"img/touch/apple-touch-icon-144x144-precomposed.png\">\n        <meta name=\"msapplication-TileColor\" content=\"#222222\">\n\n\n        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->\n        <!--\n        <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n        <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n        <meta name=\"apple-mobile-web-app-title\" content=\"\">\n        -->\n\n        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->\n        <!--\n        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener(\"click\",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;\"href\"in d&&(d.href.indexOf(\"http\")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,\"standalone\")</script>\n        -->\n\n        <link rel=\"stylesheet\" href=\"css/normalize.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n        <script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>\n    </head>\n    <body>\n\n        <!-- Add your site or application content here -->\n\n        <script src=\"js/vendor/zepto.min.js\"></script>\n        <script src=\"js/helper.js\"></script>\n        <script src=\"js/main.js\"></script>\n\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\n        <script>\n            var _gaq=[[\"_setAccount\",\"UA-XXXXX-X\"],[\"_trackPageview\"]];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;\n            g.src=(\"https:\"==location.protocol?\"//ssl\":\"//www\")+\".google-analytics.com/ga.js\";\n            s.parentNode.insertBefore(g,s)}(document,\"script\"));\n        </script>"],[0,"\n   "]],"start1":13,"start2":13,"length1":6715,"length2":2916},{"diffs":[[0,"ody>\n</html>"],[-1,"\n"],[0,""],[1,""]],"start1":2933,"start2":2933,"length1":13,"length2":12}]],"length":2945,"saved":false}
{"ts":1364717947761,"patch":[[{"diffs":[[0,"l>\n<"],[-1,"!--[if IEMobile 7 ]>    <html class=\"no-js iem7\"> <![endif]-->\n<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class=\"no-js\"> <!--<![endif]-->\n  "],[1,"html>\n"],[0,"  <h"]],"start1":13,"start2":13,"length1":154,"length2":14},{"diffs":[[0," <head>\n"],[-1,"      "],[0,"  <meta "]],"start1":24,"start2":24,"length1":22,"length2":16},{"diffs":[[0,"utf-8\">\n"],[-1,"      "],[0,"  <title"]],"start1":49,"start2":49,"length1":22,"length2":16},{"diffs":[[0,"tle>"],[-1,"</title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"HandheldFriendly\" content=\"True\">\n        <meta name=\"MobileOptimized\" content=\"320\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta http-equiv=\"cleartype\" content=\"on\">\n\n        <link rel=\"apple-touch-icon-precomposed\" sizes=\"144x144\" href=\"img/touch/apple-touch-icon-144x144-precomposed.png\">\n        <link rel=\"apple-touch-icon-precomposed\" sizes=\"114x114\" href=\"img/touch/apple-touch-icon-114x114-precomposed.png\">\n        <link rel=\"apple-touch-icon-precomposed\" sizes=\"72x72\" href=\"img/touch/apple-touch-icon-72x72-precomposed.png\">\n        <link rel=\"apple-touch-icon-precomposed\" href=\"img/touch/apple-touch-icon-57x57-precomposed.png\">\n        <link rel=\"shortcut icon\" href=\"img/touch/apple-touch-icon.png\">\n\n        <!-- Tile icon for Win8 (144x144 + tile color) -->\n        <meta name=\"msapplication-TileImage\" content=\"img/touch/apple-touch-icon-144x144-precomposed.png\">\n        <meta name=\"msapplication-TileColor\" content=\"#222222\">\n\n\n        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->\n        <!--\n        <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n        <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n        <meta name=\"apple-mobile-web-app-title\" content=\"\">\n        -->\n\n        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->\n        <!--\n        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener(\"click\",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;\"href\"in d&&(d.href.indexOf(\"http\")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,\"standalone\")</script>\n        -->\n\n        <link rel=\"stylesheet\" href=\"css/normalize.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n        <script src=\"js/vendor/modernizr-2.6.2.min.js\"></script>\n    </head>\n    <body>\n\n        <!-- Add your site or application content here -->\n\n        <script src=\"js/vendor/zepto.min.js\"></script>\n        <script src=\"js/helper.js\"></script>\n        <script src=\"js/main.js\"></script>\n\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\n        <script>\n            var _gaq=[[\"_setAccount\",\"UA-XXXXX-X\"],[\"_trackPageview\"]];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;\n            g.src=(\"https:\"==location.protocol?\"//ssl\":\"//www\")+\".google-analytics.com/ga.js\";\n            s.parentNode.insertBefore(g,s)}(document,\"script\"));\n        </script>\n  "],[1,"phonegap & jquery mobile boilerplate</title>\n  \n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;\" />\n  \n  </head>\n  <body>\n    \n  <scripts>\n      \n  </scripts>    \n"],[0,"  </"]],"start1":62,"start2":62,"length1":2718,"length2":232}]],"length":307,"saved":false}
{"ts":1364719319136,"patch":[[{"diffs":[[0,"\n<html>\n"],[-1,"  "],[0,"<head>\n "]],"start1":15,"start2":15,"length1":18,"length2":16},{"diffs":[[0,">\n  "],[-1,"<meta charset=\"utf-8\">\n  <title>phonegap & jquery mobile boilerplate"],[1,"  <title>BF"],[0,"</ti"]],"start1":28,"start2":28,"length1":76,"length2":19},{"diffs":[[0,"itle>\n  "],[-1,"\n"],[0,"  <meta "]],"start1":46,"start2":46,"length1":17,"length2":16},{"diffs":[[0,"le=1"],[-1,".0, maximum-scale=1.0, user-scalable=no;\" /"],[1,"\">\n\n\n    <!-- Custom styles -->\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\" media=\"all\"/>\n\n    <!-- Fix for scrolling on iOS prior to iOS 6 --"],[0,">\n  "],[-1,"\n"],[0,"  <"],[-1,"/head>\n  <body>\n    \n  <scripts>\n      \n  </scripts>    \n  "],[1,"style type=\"text/css\">\n        .scrollable > * {\n            -webkit-transform: translateZ(0px);\n        }\n    </style>\n\n    <!-- Referencing iOS specific PhoneGap JS -->\n    <script type=\"text/javascript\" src=\"scripts/libs/cordova/cordova-ios-2.1.0.js\"></script>\n\n    <script data-main=\"scripts/main\" src=\"scripts/libs/require/require.js\"></script>\n</head>\n<body>\n<div id=\"container\"/>\n"],[0,"</bo"]],"start1":118,"start2":118,"length1":118,"length2":564}]],"length":693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364719559320,"patch":[[{"diffs":[[0,"ef=\"css/"],[-1,"styl"],[1,"libs/normaliz"],[0,"e.css\" m"]],"start1":199,"start2":199,"length1":20,"length2":29},{"diffs":[[0,"\"/>\n"],[-1,"\n"],[0,"    <"],[-1,"!-- Fix for scrolling on iOS prior to iOS 6 -->\n    <style type=\"text/css\">\n        .scrollable > * {\n            -webkit-transform: translateZ(0px);\n        }\n    </style>\n\n    <!-- Referencing iOS specific PhoneGap JS -->\n    <script type=\"text/javascript\" src=\"scripts/libs/cordova/cordova-ios-2.1.0.js\"></script>\n"],[1,"link rel=\"stylesheet\" type=\"text/css\" href=\"css/app.css\" media=\"all\"/>\n\n    "],[0,"\n   "]],"start1":237,"start2":237,"length1":331,"length2":89},{"diffs":[[0,"a-main=\""],[-1,"script"],[1,"j"],[0,"s/main\" "]],"start1":338,"start2":338,"length1":22,"length2":17},{"diffs":[[0,"rc=\""],[-1,"scripts/libs/require"],[1,"js/libs"],[0,"/req"]],"start1":356,"start2":356,"length1":28,"length2":15}]],"length":442,"saved":false}
{"ts":1364719899586,"patch":[[{"diffs":[[0,"y>\n<div "],[-1,"id"],[1,"class"],[0,"=\"contai"]],"start1":402,"start2":402,"length1":18,"length2":21},{"diffs":[[0,"ntainer\""],[-1,"/"],[1,"></div"],[0,">\n</body"]],"start1":419,"start2":419,"length1":17,"length2":22}]],"length":450,"saved":false}
{"ts":1364719911506,"patch":[[{"diffs":[[0,"   \n    "],[1,"\n</head>\n<body>\n<div class=\"container\"></div>\n"],[0,"<script "]],"start1":319,"start2":319,"length1":16,"length2":62},{"diffs":[[0,"pt>\n"],[-1,"</head>\n<body>\n<div class=\"container\"></div>\n"],[0,"</bo"]],"start1":432,"start2":432,"length1":53,"length2":8}]],"length":451,"saved":false}
{"ts":1364719926954,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"<div cla"]],"start1":335,"start2":335,"length1":16,"length2":20},{"diffs":[[0,"er\">"],[1,"\n        <h1>Startup</h1>\n    "],[0,"</div>\n"],[1,"    "],[0,"<scr"]],"start1":366,"start2":366,"length1":15,"length2":49}]],"length":489,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364720579374,"patch":[[{"diffs":[[0,">Startup"],[1," Hello"],[0,"</h1>\n  "]],"start1":382,"start2":382,"length1":16,"length2":22}]],"length":495,"saved":false}
{"ts":1364724111872,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Startup Hello"],[1,"Dishes"],[0,"</h1"]],"start1":379,"start2":379,"length1":21,"length2":14}]],"length":488,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364792656541,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n    <!-- templates -->\n    <script id=\"leaderboarddriver-template\" type=\"text/x-handlebars-template\">\n            <td>{{pos}}</td>\n            <td>{{name}}</td>\n            <td>{{number}}</td>\n            <td>{{laps}}</td>\n            <td>{{speed}}</td>\n            <td>{{time}}</td>\n            <td>{{behind}}</td>\n            <td>{{led}}</td>\n            <td>{{MFG}}</td> \n    </script>\n    \n"],[0,"    <scr"]],"start1":398,"start2":398,"length1":16,"length2":415},{"diffs":[[0,"script>\n"],[1,"    \n    \n"],[0,"</body>\n"]],"start1":864,"start2":864,"length1":16,"length2":26}]],"length":897,"saved":false}
{"ts":1364792682524,"patch":[[{"diffs":[[0,"id=\""],[-1,"leaderboarddriver"],[1,"dishlist"],[0,"-tem"]],"start1":446,"start2":446,"length1":25,"length2":16}]],"length":888,"saved":false}
{"ts":1364792694303,"patch":[[{"diffs":[[0,"dish"],[-1,"list"],[0,"-tem"]],"start1":450,"start2":450,"length1":12,"length2":8}]],"length":884,"saved":false}
{"ts":1364792786536,"patch":[[{"diffs":[[0,"   <"],[-1,"td>{{pos}}</td>\n            <td>{{name}}</td>\n            <td>{{number}}</td>\n            <td>{{laps}}</td>\n            <td>{{speed}}</td>\n            <td>{{time}}</td>\n            <td>{{behind}}</td"],[1,"h2>{{title}}</h2"],[0,">\n  "]],"start1":509,"start2":509,"length1":207,"length2":24},{"diffs":[[0,"   <"],[-1,"td>{{led}}</td>\n            <td>{{MFG}}</td> "],[1,"h3>{{restaurant}}</h3>"],[0,"\n   "]],"start1":540,"start2":540,"length1":53,"length2":30}]],"length":678,"saved":false}
{"ts":1364792839490,"patch":[[{"diffs":[[0,"}}</h3>\n"],[1,"            <p>{{miles}}</p>\n"],[0,"    </sc"]],"start1":559,"start2":559,"length1":16,"length2":45}]],"length":707,"saved":false}
{"ts":1364795666752,"patch":[[{"diffs":[[0,"  <h"],[-1,"1>Dishes</h1"],[1,"eader class=\"header\">\n            <h1>Dishes</h1>\n        </header"],[0,">\n  "]],"start1":377,"start2":377,"length1":20,"length2":74}]],"length":761,"saved":false}
{"ts":1364796651340,"patch":[[{"diffs":[[0,"   <"],[-1,"h1>Dishes</h1"],[1,"div class=\"search\">\n                <h1>Dishes</h1>\n            </div"],[0,">\n  "]],"start1":412,"start2":412,"length1":21,"length2":77}]],"length":817,"saved":false}
{"ts":1364797471827,"patch":[[{"diffs":[[0,"es</h1>\n"],[1,"                <form id=\"search-input\" action=\"http://designmodo.com/search/\" method=\"get\" target=\"_top\">\n    \t\t\t   <input type=\"text\" name=\"q\" class=\"search-input\">\n\t\t\t\t   <input type=\"hidden\" name=\"cx\" value=\"partner-pub-8533961490949414:1129877839\">\n\t\t\t\t   <input type=\"hidden\" name=\"cof\" value=\"FORID:10\">\n\t\t\t\t   <input type=\"hidden\" name=\"ie\" value=\"UTF-8\">\n\t\t\t   \t</form>\n"],[0,"        "]],"start1":460,"start2":460,"length1":16,"length2":395}]],"length":1196,"saved":false}
{"ts":1364797474906,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"\t\t\t\t   <input type=\"hidden\" name=\"cx\" value=\"partner-pub-8533961490949414:1129877839\">\n\t\t\t\t   <input type=\"hidden\" name=\"cof\" value=\"FORID:10\">\n\t\t\t\t   <input type=\"hidden\" name=\"ie\" value=\"UTF-8\">\n"],[0,"\t\t\t "]],"start1":631,"start2":631,"length1":205,"length2":8}]],"length":999,"saved":false}
{"ts":1364797481441,"patch":[[{"diffs":[[0,"\"search-"],[-1,"input"],[1,"box"],[0,"\" action"]],"start1":493,"start2":493,"length1":21,"length2":19}]],"length":997,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364799478369,"patch":[[{"diffs":[[0,"le=1\">\n\n"],[-1,"\n"],[0,"    <!--"]],"start1":118,"start2":118,"length1":17,"length2":16}]],"length":996,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364802668460,"patch":[[{"diffs":[[0,"all\"/>\n\n"],[-1,"    \n"],[0,"    \n</h"]],"start1":309,"start2":309,"length1":21,"length2":16}]],"length":991,"saved":false}
{"ts":1364802676114,"patch":[[{"diffs":[[0,"\n</head>"],[1," "],[0,"\n<body>\n"]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":992,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364804443584,"patch":[[{"diffs":[[0,"plate\">\n"],[1,"        <article>\n"],[0,"        "]],"start1":777,"start2":777,"length1":16,"length2":34},{"diffs":[[0,"s}}</p>\n"],[1,"        </article>\n"],[0,"    </sc"]],"start1":891,"start2":891,"length1":16,"length2":35}]],"length":1029,"saved":false}
{"ts":1364804627653,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"        <article>\n"],[0,"    "]],"start1":781,"start2":781,"length1":26,"length2":8},{"diffs":[[0,"/p>\n"],[-1,"        </article>\n"],[0,"    "]],"start1":877,"start2":877,"length1":27,"length2":8}]],"length":992,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364807078820,"patch":[[{"diffs":[[0,"    <h1>"],[1,"Today's "],[0,"Dishes</"]],"start1":443,"start2":443,"length1":16,"length2":24}]],"length":1000,"saved":false}
