<!DOCTYPE html>
<html>
<head>
    <title> </title>
    </head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic">
<style>
body{background-color:black;
font-family:'Roboto',helvetica;}
.viewport{
background-color:#ddd;
width:320px;
height:580px;
overflow:scroll;
}
.result h3{
font-weight:normal;
font-size:1em;
margin:1em;}
    
.result{
background-color:white;
margin:5% 4%;
margin-bottom:0;
height:12%;
padding:0px;
position:relative;
border-radius:2.5px;
    
    -webkit-transition: margin-bottom 0.5s ease-out;
}
.result:hover{
background-color:yellow;
margin-bottom:58.5%;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}
.result .detail{
height:3%;
background-color:transparent;
position:absolute;
    bottom:5%;
    z-index:100;
    width:100%;
    border-bottom-left-radius:2.5px;
border-bottom-right-radius:2.5px;
    
   -webkit-transform: perspective(200px) rotateX(45deg);
    
    -webkit-transition: height 0.3s ease-out,bottom 0.3s ease-out,-webkit-transform 0.3s ease-in;
}    
.result:hover .detail{
height:250%;
background-color:yellow;
position:absolute;
    width:100%;
    bottom:-250%;
    z-index:100;
   -webkit-transform: perspective(200px) rotateX(0deg);
}
</style> 
    <body>
<div class="viewport">
<div class="result">
<h3>Chicken Curry</h3>
<div class="detail"></div> 
</div>
<div class="result">
<h3>Chicken Curry</h3>
<div class="detail"></div> 
</div>
<div class="result">
<h3>Chicken Curry</h3>
<div class="detail"></div> 
</div>
<div class="result">
<h3>Chicken Curry</h3>
<div class="detail"></div> 
</div>
<div class="result">
<h3>Chicken Curry</h3>
<div class="detail"></div> 
</div>
<div class="result">
<h3>Chicken Curry</h3>
<div class="detail"></div> 
</div>
<div class="result">
<h3>Chicken Curry</h3>
<div class="detail"></div> 
</div>
<div class="result">
<h3>Chicken Curry</h3>
<div class="detail"></div> 
</div>
<div class="result">
<h3>Chicken Curry</h3>
<div class="detail"></div> 
</div>

</div>
    </body>
</html> 
​