{"ts":1364720602305,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Fix for scrolling on iOS prior to iOS 6 */\n.scrollable > * {\n            -webkit-transform: translateZ(0px);\n}"]],"start1":0,"start2":0,"length1":0,"length2":113}]],"length":113}
{"contributors":[],"silentsave":false,"ts":1364720650129,"patch":[[{"diffs":[[0,"(0px);\n}"],[1,"\n\nh1{\n    color:green;\n}"]],"start1":105,"start2":105,"length1":8,"length2":32}]],"length":137,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364794628826,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"h1{\n    color:green;\n}"],[1,"body {\n    background-color:#efefef;\n}\nh1{\n    color:#333;\n    font-family: Georgia;\n    font-weight:normal;\n    font-size:40px\n}\n"]],"start1":111,"start2":111,"length1":26,"length2":134}]],"length":245,"saved":false}
{"ts":1364796678074,"patch":[[{"diffs":[[0,"efef;\n}\n"],[1,".search {\n    background-image:url(images/search.png);\n}\n"],[0,"h1{\n    "]],"start1":146,"start2":146,"length1":16,"length2":73}]],"length":302,"saved":false}
{"ts":1364796738539,"patch":[[{"diffs":[[0,"age:url("],[1,"../"],[0,"images/s"]],"start1":181,"start2":181,"length1":16,"length2":19},{"diffs":[[0,"h.png);\n"],[1,"    background-repeat:no-repeat;\n    background-size:10px 10px;\n"],[0,"}\nh1{\n  "]],"start1":204,"start2":204,"length1":16,"length2":80}]],"length":369,"saved":false}
{"ts":1364796746757,"patch":[[{"diffs":[[0,"ize:"],[-1,"1"],[1,"5"],[0,"0px "],[-1,"1"],[1,"5"],[0,"0px;"]],"start1":261,"start2":261,"length1":14,"length2":14}]],"length":369,"saved":false}
{"ts":1364796798397,"patch":[[{"diffs":[[0,"x 50px;\n"],[1,"    background-position:top center;\n"],[0,"}\nh1{\n  "]],"start1":268,"start2":268,"length1":16,"length2":52}]],"length":405,"saved":false}
{"ts":1364796805599,"patch":[[{"diffs":[[0,"top "],[-1,"center"],[1,"left"],[0,";\n}\n"]],"start1":300,"start2":300,"length1":14,"length2":12}]],"length":403,"saved":false}
{"ts":1364796811545,"patch":[[{"diffs":[[0,"top "],[-1,"lef"],[1,"righ"],[0,"t;\n}"]],"start1":300,"start2":300,"length1":11,"length2":12}]],"length":404,"saved":false}
{"ts":1364796830970,"patch":[[{"diffs":[[0,"ize:"],[-1,"5"],[1,"4"],[0,"0px "],[-1,"5"],[1,"4"],[0,"0px;"]],"start1":261,"start2":261,"length1":14,"length2":14}]],"length":404,"saved":false}
{"ts":1364796841402,"patch":[[{"diffs":[[0,"ize:"],[-1,"40px 40px"],[1,"50% 50%"],[0,";\n  "]],"start1":261,"start2":261,"length1":17,"length2":15}]],"length":402,"saved":false}
{"ts":1364796847986,"patch":[[{"diffs":[[0,"ize:"],[-1,"50% 5"],[1,"70% 7"],[0,"0%;\n"]],"start1":261,"start2":261,"length1":13,"length2":13}]],"length":402,"saved":false}
{"ts":1364796854388,"patch":[[{"diffs":[[0,"ize:"],[-1,"70% 70%"],[1,"40px 40px"],[0,";\n  "]],"start1":261,"start2":261,"length1":15,"length2":17}]],"length":404,"saved":false}
{"ts":1364796905276,"patch":[[{"diffs":[[0,"efef;\n}\n"],[1,"\n"],[0,".search "]],"start1":146,"start2":146,"length1":16,"length2":17},{"diffs":[[0,"ight;\n}\n"],[1,"\n"],[0,"h1{\n    "]],"start1":306,"start2":306,"length1":16,"length2":17}]],"length":406,"saved":false}
{"ts":1364796915342,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[1,".search-active\n\n"],[0,"h1{\n    "]],"start1":307,"start2":307,"length1":16,"length2":32}]],"length":422,"saved":false}
{"ts":1364796941762,"patch":[[{"diffs":[[0,"h-active"],[1," {\n    border-bottom:1px solid #333;\n}"],[0,"\n\nh1{\n  "]],"start1":321,"start2":321,"length1":16,"length2":54}]],"length":460,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364797105549,"patch":[[{"diffs":[[0,"arch"],[-1,"-active"],[1,".selected"],[0," {\n "]],"start1":318,"start2":318,"length1":15,"length2":17}]],"length":462,"saved":false}
{"ts":1364797129968,"patch":[[{"diffs":[[0," right;\n"],[1,"    margin:0;\n    padding:0;\n"],[0,"}\n\n.sear"]],"start1":304,"start2":304,"length1":16,"length2":45}]],"length":491,"saved":false}
{"ts":1364797190240,"patch":[[{"diffs":[[0,"333;\n}\n\n"],[1,".header "],[0,"h1{\n    "]],"start1":392,"start2":392,"length1":16,"length2":24}]],"length":499,"saved":false}
{"ts":1364797196924,"patch":[[{"diffs":[[0,"ze:40px\n"],[1,"    margin:0;\n    padding:0;\n"],[0,"}\n"]],"start1":489,"start2":489,"length1":10,"length2":39}]],"length":528,"saved":false}
{"ts":1364797229619,"patch":[[{"diffs":[[0,"ize:40px"],[1,";"],[0,"\n    mar"]],"start1":488,"start2":488,"length1":16,"length2":17}]],"length":529,"saved":false}
{"ts":1364797521464,"patch":[[{"diffs":[[0,"333;\n}\n\n"],[1,"#search-box{\nborder: none;\nfont-size: 14px;\nfont-family: 'Open Sans', sans-serif;\ncolor: red;\nbackground: #fff;\nwidth: 196px;\nposition: relative;\ntop: -1px;\n}\n\n"],[0,".header "]],"start1":392,"start2":392,"length1":16,"length2":176}]],"length":689,"saved":false}
{"ts":1364797550477,"patch":[[{"diffs":[[0,"px;\n"],[-1,"font-family: 'Open Sans', sans-serif;\n"],[0,"colo"]],"start1":440,"start2":440,"length1":46,"length2":8},{"diffs":[[0,"ff;\n"],[-1,"width: 196px;\n"],[0,"posi"]],"start1":470,"start2":470,"length1":22,"length2":8},{"diffs":[[0,"ve;\n"],[-1,"top: -1px;"],[0,"\n}\n\n"]],"start1":490,"start2":490,"length1":18,"length2":8}]],"length":627,"saved":false}
{"ts":1364797573807,"patch":[[{"diffs":[[0,"arch-box"],[1," .search-input"],[0,"{\nborder"]],"start1":403,"start2":403,"length1":16,"length2":30}]],"length":641,"saved":false}
{"ts":1364797592269,"patch":[[{"diffs":[[0,"lative;\n"],[-1,"\n"],[0,"}\n\n.head"]],"start1":500,"start2":500,"length1":17,"length2":16}]],"length":640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364797840461,"patch":[[{"diffs":[[0,"   padding:0"],[1," 0.5em"],[0,";\n}\n\n.search"]],"start1":327,"start2":327,"length1":24,"length2":30},{"diffs":[[0,"ze: "],[-1,"14px"],[1,"2em"],[0,";\nco"]],"start1":454,"start2":454,"length1":12,"length2":11},{"diffs":[[0,"nd: "],[-1,"#fff"],[1,"transparent"],[0,";\npo"]],"start1":483,"start2":483,"length1":12,"length2":19},{"diffs":[[0,"lative;\n"],[1,"width:100%;\nborder-bottom:1px solid #cbcbcb;\n"],[0,"}\n\n.head"]],"start1":512,"start2":512,"length1":16,"length2":61}]],"length":697,"saved":false}
{"ts":1364797927881,"patch":[[{"diffs":[[0,"adding:0;\n}\n"],[1,".search.selected h1{\n    display:none;\n}"]],"start1":685,"start2":685,"length1":12,"length2":52}]],"length":737,"saved":false}
{"ts":1364797962796,"patch":[[{"diffs":[[0,"-input{\n"],[1,"display:none;\n"],[0,"border: "]],"start1":425,"start2":425,"length1":16,"length2":30}]],"length":751,"saved":false}
{"ts":1364797984152,"patch":[[{"diffs":[[0,"bcb;\n}\n\n"],[1,".selected #search-box .search-input{\ndisplay:block;    \n}\n\n"],[0,".header "]],"start1":574,"start2":574,"length1":16,"length2":75}]],"length":810,"saved":false}
{"ts":1364798017848,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".search.selected {\n    border-bottom:1px solid #333;\n}\n\n"],[0,"#sea"]],"start1":346,"start2":346,"length1":64,"length2":8}]],"length":754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364799543361,"patch":[[{"diffs":[[0,"ly: "],[-1,"Georgi"],[1,"Avenir,Verdan"],[0,"a;\n "]],"start1":626,"start2":626,"length1":14,"length2":21}]],"length":761,"saved":false}
{"ts":1364799613749,"patch":[[{"diffs":[[0,"lor:"],[-1," red"],[1,"#333"],[0,";\nba"]],"start1":423,"start2":423,"length1":12,"length2":12}]],"length":761,"saved":false}
{"ts":1364799629515,"patch":[[{"diffs":[[0,"r:#333;\n"],[1,"font-family: Avenir,Verdana;\n"],[0,"backgrou"]],"start1":425,"start2":425,"length1":16,"length2":45}]],"length":790,"saved":false}
{"ts":1364799741254,"patch":[[{"diffs":[[0," 0.5em;\n"],[1,"    border:1px solid red;\n"],[0,"}\n\n#sear"]],"start1":339,"start2":339,"length1":16,"length2":42}]],"length":816,"saved":false}
{"ts":1364799761981,"patch":[[{"diffs":[[0,"dth:"],[-1,"100%"],[1,"auto"],[0,";\nbo"]],"start1":535,"start2":535,"length1":12,"length2":12}]],"length":816,"saved":false}
{"ts":1364799776664,"patch":[[{"diffs":[[0,"dth:"],[-1,"auto"],[1,"80%"],[0,";\nbo"]],"start1":535,"start2":535,"length1":12,"length2":11}]],"length":815,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364799810337,"patch":[[{"diffs":[[0,"id red;\n"],[1,"    width:100%;\n"],[0,"}\n\n#sear"]],"start1":365,"start2":365,"length1":16,"length2":32}]],"length":831,"saved":false}
{"ts":1364799823250,"patch":[[{"diffs":[[0,"dth:"],[-1,"8"],[1,"10"],[0,"0%;\n"]],"start1":551,"start2":551,"length1":9,"length2":10}]],"length":832,"saved":false}
{"ts":1364799843474,"patch":[[{"diffs":[[0,"tive;\nwidth:"],[-1,"10"],[1,"9"],[0,"0%;\nborder-b"]],"start1":543,"start2":543,"length1":26,"length2":25}]],"length":831,"saved":false}
{"ts":1364800059193,"patch":[[{"diffs":[[0,":0;\n"],[-1,"    padding:0 0.5em;\n"],[0,"    "]],"start1":322,"start2":322,"length1":29,"length2":8}]],"length":810,"saved":false}
{"ts":1364800091836,"patch":[[{"diffs":[[0,"dth:"],[-1,"9"],[1,"8"],[0,"0%;\n"]],"start1":530,"start2":530,"length1":9,"length2":9}]],"length":810,"saved":false}
{"ts":1364800112983,"patch":[[{"diffs":[[0,"\nwidth:8"],[-1,"0"],[1,"5"],[0,"%;\nborde"]],"start1":527,"start2":527,"length1":17,"length2":17}]],"length":810,"saved":false}
{"ts":1364800175983,"patch":[[{"diffs":[[0,"  margin:0;\n"],[1,"    margin-left:1em;\n"],[0,"    padding:"]],"start1":741,"start2":741,"length1":24,"length2":45}]],"length":831,"saved":false}
{"ts":1364800190098,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[1,"0.2"],[0,"em;\n    "]],"start1":761,"start2":761,"length1":17,"length2":19}]],"length":833,"saved":false}
{"ts":1364800203993,"patch":[[{"diffs":[[0,"ion:"],[-1,"top"],[1,"center"],[0," rig"]],"start1":297,"start2":297,"length1":11,"length2":14}]],"length":836,"saved":false}
{"ts":1364800214344,"patch":[[{"diffs":[[0,":0;\n"],[-1,"    border:1px solid red;\n"],[0,"    "]],"start1":325,"start2":325,"length1":34,"length2":8}]],"length":810,"saved":false}
{"ts":1364800278999,"patch":[[{"diffs":[[0,"cbcbcb;\n"],[1,"margin-left:0.1em;\n"],[0,"}\n\n.sele"]],"start1":541,"start2":541,"length1":16,"length2":35}]],"length":829,"saved":false}
{"ts":1364800290853,"patch":[[{"diffs":[[0,"-left:0."],[-1,"1"],[1,"4"],[0,"em;\n}\n\n."]],"start1":555,"start2":555,"length1":17,"length2":17}]],"length":829,"saved":false}
{"ts":1364800311663,"patch":[[{"diffs":[[0,"-left:0."],[-1,"4"],[1,"3"],[0,"em;\n}\n\n."]],"start1":555,"start2":555,"length1":17,"length2":17}]],"length":829,"saved":false}
{"ts":1364800425759,"patch":[[{"diffs":[[0,"  margin:0;\n"],[1,"    margin-top:2%;\n"],[0,"    width:10"]],"start1":317,"start2":317,"length1":24,"length2":43}]],"length":848,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364802780024,"patch":[[{"diffs":[[0,"h:100%;\n"],[1,"    \n}\n\n@keyframes zooming\n{\n0% {zoom: 1;}\n90% {zoom: 1.3;}\n100% {zoom: 1;}\n}\n@-webkit-keyframes zooming\n{\n0% {zoom: 1.3;}\n90% {zoom: 1.3;}\n100% {zoom: 1;}\n}\n\n.search.selected{\n    animation:zooming 0.3s ease-out;\n    -webkit-animation:zooming 0.3s ease-out;\n    \n"],[0,"}\n\n#sear"]],"start1":356,"start2":356,"length1":16,"length2":280},{"diffs":[[0,"th:85%;\n"],[1,"margin-left:2%;\n"],[0,"border-b"]],"start1":791,"start2":791,"length1":16,"length2":32},{"diffs":[[0,"cb;\n"],[-1,"margin-left:0.3em;\n"],[0,"}\n\n."]],"start1":844,"start2":844,"length1":27,"length2":8},{"diffs":[[0,"block;  "],[-1,"  "],[0,"\n}\n\n.hea"]],"start1":896,"start2":896,"length1":18,"length2":16},{"diffs":[[0,"y:none;\n"],[-1,""],[0,"}"],[1,"\n\n.dish-list{\n    \n}\n\n.dish-list h2,.dish-list h3,.dish-list p{\n    margin:0;\n    padding:0;\n}\n\n.dish-list h2,.dish-list h3,.dish-list p"]],"start1":1098,"start2":1098,"length1":9,"length2":145}]],"length":1243,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364803359125,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".dish-list h2,.dish-list h3,.dish-list p"],[1,"article:first-of-type{\n    background-color:red;\n}"]],"start1":1199,"start2":1199,"length1":44,"length2":54}]],"length":1253,"saved":false}
{"ts":1364803480209,"patch":[[{"diffs":[[0,"or:red;\n"],[1,"    height:100%;\n"],[0,"}"]],"start1":1244,"start2":1244,"length1":9,"length2":26}]],"length":1270,"saved":false}
{"ts":1364803518193,"patch":[[{"diffs":[[0,"ed;\n"],[-1,"    height:100%"],[1,"}\narticle:first-of-type h2{\n    background-color:#fff"],[0,";\n}"]],"start1":1248,"start2":1248,"length1":22,"length2":60}]],"length":1308,"saved":false}
{"ts":1364803529817,"patch":[[{"diffs":[[0,"ype h2{\n    "],[-1,"background-"],[0,"color:#fff;\n"]],"start1":1272,"start2":1272,"length1":35,"length2":24}]],"length":1297,"saved":false}
{"ts":1364804712231,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"article:first-of-type{\n    background-color:red;\n}\n"],[0,"arti"]],"start1":1199,"start2":1199,"length1":59,"length2":8}]],"length":1246,"saved":false}
{"ts":1364804846325,"patch":[[{"diffs":[[0,"g:0;\n}\n\n"],[1,"article:first-of-type {\n    background-repeat:no-repeat;\n}\n"],[0,"article:"]],"start1":1195,"start2":1195,"length1":16,"length2":75}]],"length":1305,"saved":false}
{"ts":1364804860621,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-size:100%;\n"],[0,"}\narticl"]],"start1":1252,"start2":1252,"length1":16,"length2":42}]],"length":1331,"saved":false}
{"ts":1364804871702,"patch":[[{"diffs":[[0,"ize:100%"],[1," 100%"],[0,";\n}\narti"]],"start1":1276,"start2":1276,"length1":16,"length2":21}]],"length":1336,"saved":false}
{"ts":1364804895140,"patch":[[{"diffs":[[0,"ze:100% "],[-1,"100%"],[1,"auto"],[0,";\n}\narti"]],"start1":1277,"start2":1277,"length1":20,"length2":20}]],"length":1336,"saved":false}
{"ts":1364804908904,"patch":[[{"diffs":[[0,"00% "],[-1,"auto"],[1,"100%"],[0,";\n}\n"]],"start1":1281,"start2":1281,"length1":12,"length2":12}]],"length":1336,"saved":false}
{"ts":1364804979241,"patch":[[{"diffs":[[0,"h-list{\n    "],[1,"margin-top:1%;"],[0,"\n}\n\n.dish-li"]],"start1":1113,"start2":1113,"length1":24,"length2":38}]],"length":1350,"saved":false}
{"ts":1364804988580,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"1"],[1,"5"],[0,"%;\n}\n\n.d"]],"start1":1128,"start2":1128,"length1":17,"length2":17}]],"length":1350,"saved":false}
{"ts":1364805089720,"patch":[[{"diffs":[[0,"% 100%;\n"],[1,"    height:10%;\n"],[0,"}\narticl"]],"start1":1297,"start2":1297,"length1":16,"length2":32}]],"length":1366,"saved":false}
{"ts":1364805107877,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"2"],[0,"0%;\n}\nar"]],"start1":1308,"start2":1308,"length1":17,"length2":17}]],"length":1366,"saved":false}
{"ts":1364805144952,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"5"],[1,"3"],[0,"%;\n}\n\n.d"]],"start1":1128,"start2":1128,"length1":17,"length2":17}]],"length":1366,"saved":false}
{"ts":1364805158346,"patch":[[{"diffs":[[0,"ght:"],[-1,"20%"],[1,"3em"],[0,";\n}\n"]],"start1":1312,"start2":1312,"length1":11,"length2":11}]],"length":1366,"saved":false}
{"ts":1364805175760,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"5"],[0,"em;\n}\nar"]],"start1":1308,"start2":1308,"length1":17,"length2":17}]],"length":1366,"saved":false}
{"ts":1364805251410,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"10"],[0,"em;\n}\nar"]],"start1":1308,"start2":1308,"length1":17,"length2":18}]],"length":1367,"saved":false}
{"ts":1364805956032,"patch":[[{"diffs":[[0,"ng:0;\n}\n"],[-1,"\narticle:first-of-type "],[1,".dish-list article"],[0,"{\n    ba"]],"start1":1208,"start2":1208,"length1":39,"length2":34},{"diffs":[[0,":100% 100%;\n"],[1,"}\narticle:first-of-type {\n"],[0,"    height:1"]],"start1":1288,"start2":1288,"length1":24,"length2":50}]],"length":1388,"saved":false}
{"ts":1364805986599,"patch":[[{"diffs":[[0,"ding:0;\n"],[1,"    color:#fff;\n"],[0,"}\n.dish-"]],"start1":1206,"start2":1206,"length1":16,"length2":32},{"diffs":[[0,"ype h2{\n    "],[-1,"color:#fff;"],[0,"\n}"]],"start1":1379,"start2":1379,"length1":25,"length2":14}]],"length":1393,"saved":false}
{"ts":1364806001697,"patch":[[{"diffs":[[0,"r:#fff;\n"],[1,"    font-family: Avenir,Verdana;\n"],[0,"}\n.dish-"]],"start1":1222,"start2":1222,"length1":16,"length2":49}]],"length":1426,"saved":false}
{"ts":1364806013871,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    font-weight:bold;\n"],[0,"}\n.dish-"]],"start1":1255,"start2":1255,"length1":16,"length2":38}]],"length":1448,"saved":false}
{"ts":1364806023344,"patch":[[{"diffs":[[0,"ght:"],[-1,"bold"],[1,"normal"],[0,";\n}\n"]],"start1":1275,"start2":1275,"length1":12,"length2":14}]],"length":1450,"saved":false}
{"ts":1364806044210,"patch":[[{"diffs":[[0,"-family: Avenir,"],[-1,"Verdan"],[1,"Helvetic"],[0,"a;\n    font-weig"]],"start1":944,"start2":944,"length1":38,"length2":40},{"diffs":[[0," Avenir,"],[-1,"Verdan"],[1,"Helvetic"],[0,"a;\n    f"]],"start1":1248,"start2":1248,"length1":22,"length2":24}]],"length":1454,"saved":false}
{"ts":1364806090263,"patch":[[{"diffs":[[0,"% 100%;\n"],[1,"    width:50%;\n"],[0,"}\narticl"]],"start1":1369,"start2":1369,"length1":16,"length2":31},{"diffs":[[0,"t:10em;\n"],[1,"    width:100%;\n"],[0,"}\narticl"]],"start1":1427,"start2":1427,"length1":16,"length2":32}]],"length":1485,"saved":false}
{"ts":1364806259319,"patch":[[{"diffs":[[0,"normal;\n"],[1,"    display:inline;\n"],[0,"}\n.dish-"]],"start1":1283,"start2":1283,"length1":16,"length2":36}]],"length":1505,"saved":false}
{"ts":1364806280443,"patch":[[{"diffs":[[0,"ght:normal;\n"],[1,"    \n}\n.dish-list h3,.dish-list p{\n"],[0,"    display:"]],"start1":1279,"start2":1279,"length1":24,"length2":59}]],"length":1540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364806645413,"patch":[[{"diffs":[[0,"normal;\n"],[-1,"    "],[1,"\n}\n.dish-list h2{\n    font-size:80%;"],[0,"\n}\n.dish"]],"start1":1283,"start2":1283,"length1":20,"length2":52},{"diffs":[[0,"ish-list p{\n"],[1,"    font-size:70%;\n"],[0,"    display:"]],"start1":1346,"start2":1346,"length1":24,"length2":43},{"diffs":[[0,"ype h2{\n    "],[1,"font-size:180%;\n}\narticle:first-of-type h3,article:first-of-type p{\n    font-size:130%;"],[0,"\n}"]],"start1":1577,"start2":1577,"length1":14,"length2":101}]],"length":1678,"saved":false}
{"ts":1364806707876,"patch":[[{"diffs":[[0," width:50%;\n"],[1,"    height:50%;\n"],[0,"}\narticle:fi"]],"start1":1486,"start2":1486,"length1":24,"length2":40}]],"length":1694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364806840825,"patch":[[{"diffs":[[0,"h2{\n"],[-1,"    font-size:80%;"],[0,"\n}\n."]],"start1":1305,"start2":1305,"length1":26,"length2":8},{"diffs":[[0," p{\n"],[-1,"    font-size:70%;"],[0,"\n   "]],"start1":1336,"start2":1336,"length1":26,"length2":8}]],"length":1658,"saved":false}
{"ts":1364806932873,"patch":[[{"diffs":[[0,"ist h2{\n"],[1,"    margin-left:0.5em;"],[0,"\n}\n.dish"]],"start1":1301,"start2":1301,"length1":16,"length2":38},{"diffs":[[0,"list p{\n"],[1,"    margin-left:0.5em;"],[0,"\n    dis"]],"start1":1354,"start2":1354,"length1":16,"length2":38}]],"length":1702,"saved":false}
{"ts":1364806946647,"patch":[[{"diffs":[[0,"rgin-left:0."],[-1,"5"],[1,"1"],[0,"em;\n}\n.dish-"]],"start1":1315,"start2":1315,"length1":25,"length2":25}]],"length":1702,"saved":false}
{"ts":1364806949326,"patch":[[{"diffs":[[0,"-left:0."],[-1,"1"],[1,"2"],[0,"em;\n}\n.d"]],"start1":1319,"start2":1319,"length1":17,"length2":17}]],"length":1702,"saved":false}
{"ts":1364806957631,"patch":[[{"diffs":[[0,"rgin-left:0."],[-1,"2"],[1,"3"],[0,"em;\n}\n.dish-"]],"start1":1315,"start2":1315,"length1":25,"length2":25}]],"length":1702,"saved":false}
{"ts":1364806995742,"patch":[[{"diffs":[[0,"em;\n"],[-1,"}\n.dish-list h3,.dish-list p{"],[1,"    text-shadow: 2px 2px #ff0000;\n}\n.dish-list h3,.dish-list p{\n    text-shadow: 2px 2px #ff0000;"],[0,"\n   "]],"start1":1328,"start2":1328,"length1":37,"length2":105}]],"length":1770,"saved":false}
{"ts":1364807012456,"patch":[[{"diffs":[[0,"px 2px #"],[-1,"ff0000"],[1,"333"],[0,";\n}\n.dis"]],"start1":1350,"start2":1350,"length1":22,"length2":19},{"diffs":[[0,"px #"],[-1,"ff0000"],[1,"333"],[0,";\n  "]],"start1":1415,"start2":1415,"length1":14,"length2":11}]],"length":1764,"saved":false}
{"ts":1364807034650,"patch":[[{"diffs":[[0,"shadow: "],[-1,"2px 2"],[1,"1px 1"],[0,"px #"],[-1,"333"],[1,"999"],[0,";\n}\n.dis"]],"start1":1341,"start2":1341,"length1":28,"length2":28},{"diffs":[[0,"ow: "],[-1,"2px 2"],[1,"1px 1"],[0,"px #"],[-1,"333"],[1,"999"],[0,";\n  "]],"start1":1406,"start2":1406,"length1":20,"length2":20}]],"length":1764,"saved":false}
{"ts":1364807167863,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"40px"],[1,"2em"],[0,";\n    ma"]],"start1":1001,"start2":1001,"length1":20,"length2":19}]],"length":1763,"saved":false}
